<!DOCTYPE html>
<html>

<!-- Mirrored from framework7.io/docs/button.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 16 Oct 2018 03:57:23 GMT -->
<head>
<meta charset="utf-8">
<title>Button | Framework7 Documentation</title>
<meta property="og:image" content="../i/f7-banner.jpg">
<meta name="viewport" content="width=device-width, viewport-fit=cover">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@framework7io">
<meta name="twitter:creator" content="@framework7io">
<meta name="twitter:title" content="Button | Framework7 Documentation">
<meta name="twitter:image" content="../../external.html?link=https://avatars0.githubusercontent.com/u/31954178?s=200&amp;v=4">
<link rel="stylesheet" href="../../cdn.framework7.io/css/normalize.html">
<link rel="stylesheet" href="../../cdn.framework7.io/css/main.html">
<link rel="shortcut icon" href="../i/favicon.png">
<script src="../../cdn.framework7.io/js/modernizr-2.7.1.min.html"></script>
</head>
<body class="body-docs">
<header class="internal-header">
<div class="center">
<div class="logo-holder"><a class="logo" href="../../external.html?link=http://framework7.io/"></a></div>
<div class="header-content">
<div class="title">Framework7
<div class="version">v3.4.2</div>
</div>
<ul class="nav">
<li><a href="index.html">Docs</a>
<ul>
<li><a href="introduction.html">Getting Started</a></li>
<li><a href="index.html">Framework7 Core / API</a></li>
<li><a href="../../external.html?link=http://framework7.io/vue/">Framework7 Vue</a></li>
<li><a href="../../external.html?link=http://framework7.io/react/">Framework7 React</a></li>
<li><a href="dom7.html">Dom7</a></li>
<li><a href="../../external.html?link=http://idangero.us/template7/" target="_blank">Template7</a></li>
<li><a href="../../external.html?link=http://v1.framework7.io/" target="_blank">Framework7 v1</a></li>
<li><a href="../../external.html?link=http://v2.framework7.io/" target="_blank">Framework7 v2</a></li>
</ul>
</li>
<li><a href="#">Resources</a>
<ul>
<li><a href="../../external.html?link=http://forum.framework7.io/" target="_blank">Community Forum</a></li>
<li><a href="../../external.html?link=http://framework7.io/tutorials/">Tutorials</a></li>
<li><a href="../../external.html?link=http://framework7.io/templates/">Templates</a></li>
<li><a href="../../external.html?link=http://framework7.io/plugins/">Plugins</a></li>
<li><a href="../../external.html?link=http://framework7.io/showcase/">Apps Showcase</a></li>
<li><a href="../../external.html?link=http://framework7.io/icons/">Framework7 Icons</a></li>
</ul>
</li>
<li><a href="../../external.html?link=http://blog.framework7.io/" target="_blank">Blog</a></li>
<li><a href="../../external.html?link=http://framework7.io/contribute/">Contribute</a></li>
</ul>
<div class="patreon-github"><a class="patreon-button" href="../../external.html?link=https://www.patreon.com/vladimirkharlampidi" target="_blank"><span class="patreon-logo"></span><span class="patreon-text">Support Framework7</span></a>
<div class="github-buttons"><a href="../../external.html?link=https://github.com/nolimits4web/framework7/" target="_blank"><img src="../../cdn.framework7.io/i/gh-logo.html"></a><a class="gh-stars" href="../../external.html?link=https://github.com/nolimits4web/framework7/" target="_blank"><span></span> stars</a><a class="gh-forks" href="../../external.html?link=https://github.com/nolimits4web/framework7/" target="_blank"><span></span> forks</a></div>
</div>
</div>
<div class="carbon"><script async type="text/javascript" src="../../cdn.carbonads.com/carbona3d4.js" id="_carbonads_js"></script></div>
</div>
</header>
<div class="bsa-cpc"></div>
<main>
<div class="center">
<div class="docs-demo-device docs-demo-device-ios">
<div class="docs-demo-device-buttons"><a class="active" data-theme="ios">iOS</a><a data-theme="md">Android</a></div>
<div class="docs-demo-device-iframe">
<iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
<div class="fade-overlay"></div>
</div>
<div class="docs-demo-device-android-buttons">
<div class="triangle"></div>
<div class="circle"></div>
<div class="square"></div>
</div>
</div>
<div class="docs-nav">
<div class="docs-nav-toggle"><span></span><span></span><span></span></div>
<div class="docs-nav-searchbar">
<input type="search" placeholder="Search"><span class="disable-search"></span>
</div>
<ul>
<li>
<div class="title">Get Started</div>
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="kitchen-sink.html">Kitchen Sink</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="app-layout.html">App HTML Layout</a></li>
<li><a href="rtl-layout.html">RTL Layout</a></li>
<li><a href="init-app.html">Initialize App</a></li>
</ul>
</li>
<li>
<div class="title">Events</div>
<ul>
<li><a href="events.html">Events</a></li>
</ul>
</li>
<li>
<div class="title">Router / Navigation</div>
<ul>
<li><a href="routes.html">Routes</a></li>
<li><a href="router-component.html">Router Component</a></li>
<li><a href="view.html#router-api-methods-properties">Router API</a></li>
</ul>
</li>
<li>
<div class="title">Components</div>
<ul>
<li><a href="app.html">App / Core</a></li>
<li><a href="accordion.html">Accordion / Collapsible</a></li>
<li><a href="action-sheet.html">Action Sheet / Actions</a></li>
<li><a href="autocomplete.html">Autocomplete</a></li>
<li><a href="badge.html">Badge</a></li>
<li><a href="block.html">Block / Content Block</a></li>
<li><a href="button.html">Button</a></li>
<li><a href="calendar.html">Calendar / Datepicker</a></li>
<li><a href="cards.html">Cards</a></li>
<li><a href="checkbox.html">Checkbox</a></li>
<li><a href="chips.html">Chips / Tags</a></li>
<li><a href="contacts-list.html">Contacts List</a></li>
<li><a href="data-table.html">Data Table</a></li>
<li><a href="dialog.html">Dialog</a></li>
<li><a href="elevation.html">Elevation</a></li>
<li><a href="floating-action-button.html">Floating Action Button / FAB</a></li>
<li><a href="form.html">Form Data / Storage</a></li>
<li><a href="gauge.html">Gauge</a></li>
<li><a href="grid.html">Grid / Layout Grid</a></li>
<li><a href="icons.html">Icons</a></li>
<li><a href="infinite-scroll.html">Infinite Scroll</a></li>
<li><a href="inputs.html">Inputs / Form Inputs</a></li>
<li><a href="lazy-load.html">Lazy Load</a></li>
<li><a href="link.html">Link</a></li>
<li><a href="list-view.html">List View</a></li>
<li><a href="list-index.html">List Index</a></li>
<li><a href="login-screen.html">Login Screen</a></li>
<li><a href="messagebar.html">Messagebar</a></li>
<li><a href="messages.html">Messages</a></li>
<li><a href="navbar.html">Navbar</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="page.html">Page</a></li>
<li><a href="panel.html">Panel / Side Panels</a></li>
<li><a href="photo-browser.html">Photo Browser</a></li>
<li><a href="picker.html">Picker</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="popup.html">Popup</a></li>
<li><a href="preloader.html">Preloader</a></li>
<li><a href="progressbar.html">Progressbar</a></li>
<li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
<li><a href="radio.html">Radio</a></li>
<li><a href="range-slider.html">Range Slider</a></li>
<li><a href="searchbar.html">Searchbar</a></li>
<li><a href="sheet-modal.html">Sheet Modal</a></li>
<li><a href="smart-select.html">Smart Select</a></li>
<li><a href="sortable-list.html">Sortable List</a></li>
<li><a href="statusbar.html">Statusbar</a></li>
<li><a href="stepper.html">Stepper</a></li>
<li><a href="subnavbar.html">Subnavbar</a></li>
<li><a href="swiper.html">Swiper</a></li>
<li><a href="swipeout.html">Swipeout</a></li>
<li><a href="tabs.html">Tabs</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="toast.html">Toast</a></li>
<li><a href="toggle.html">Toggle</a></li>
<li><a href="toolbar-tabbar.html">Toolbar / Tabbar</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="vi.html">Video Intelligence (vi)</a></li>
<li><a href="view.html">View / Router</a></li>
<li><a href="virtual-list.html">Virtual List</a></li>
</ul>
</li>
<li>
<div class="title">Framework7 Icons</div>
<ul>
<li><a href="../../external.html?link=http://framework7.io/icons/">Framework7 Icons Cheatsheet</a></li>
</ul>
</li>
<li>
<div class="title">Styling</div>
<ul>
<li><a href="iphone-x.html">iPhone X</a></li>
<li><a href="color-themes.html">Color Themes</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="hairlines.html">Hairlines</a></li>
</ul>
</li>
<li>
<div class="title">Dom7</div>
<ul>
<li><a href="dom7.html">Dom7</a></li>
</ul>
</li>
<li>
<div class="title">Template7</div>
<ul>
<li><a href="template7.html">Template7</a></li>
</ul>
</li>
<li>
<div class="title">Fast Clicks</div>
<ul>
<li><a href="fast-clicks.html">Fast Clicks</a></li>
<li><a href="active-state.html">Active State</a></li>
<li><a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
<li><a href="touch-ripple.html">Touch Ripple (MD Theme)</a></li>
</ul>
</li>
<li>
<div class="title">Utilities</div>
<ul>
<li><a href="request.html">Request / Ajax</a></li>
<li><a href="utils.html">Utils</a></li>
<li><a href="device.html">Device</a></li>
<li><a href="support.html">Support</a></li>
</ul>
</li>
<li>
<div class="title">Plugins API</div>
<ul>
<li><a href="plugins-api.html">Plugins API</a></li>
</ul>
</li>
<li>
<div class="title">Lazy Modules</div>
<ul>
<li><a href="lazy-modules.html">Lazy Modules</a></li>
</ul>
</li>
<li>
<div class="title">Custom Build</div>
<ul>
<li><a href="custom-build.html">Custom Build</a></li>
</ul>
</li>
</ul>
</div>
<div class="docs-content">
<div class="improve-docs-link"><a href="../../external.html?link=https://github.com/framework7io/framework7-website/edit/master/src/pug/docs/button.pug" target="_blank">Improve this Doc</a></div>
<h1>Button</h1>
<ul class="docs-index"></ul>
<p>Framework7 comes with a bunch of ready to use buttons. All you need to do is add the appropriate classes to your links or submit/button inputs:</p>
<h2>Button Layout</h2>
<p>Button layout is pretty simple. Just add <code>button</code> class to links or submit/button inputs:</p><pre><code class="html"><span class="token comment">&lt;!-- link as button --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>

<span class="token comment">&lt;!-- &lt;button> as button --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>

<span class="token comment">&lt;!-- &lt;input type="submit"> as button --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></code>
<h2>Button Modifier Classes</h2>
<p>There is a variety of different buttons in Framework7. Different button styles achieved by additional modifier classes and their combinations:</p>
<table class="props-table">
<tbody>
<tr>
<td>button-fill</td>
<td>Filled-style button</td>
</tr>
<tr>
<td>button-fill-ios</td>
<td>Button will have filled-style only in iOS theme</td>
</tr>
<tr>
<td>button-fill-md</td>
<td>Button will have filled-style only in MD theme</td>
</tr>
<tr>
<td>button-round</td>
<td>Rounded button</td>
</tr>
<tr>
<td>button-round-ios</td>
<td>Button will be rounded only in iOS theme</td>
</tr>
<tr>
<td>button-round-md</td>
<td>Button will be rounded only in MD theme</td>
</tr>
<tr>
<td>button-small</td>
<td>Small button</td>
</tr>
<tr>
<td>button-small-ios</td>
<td>Button will be small only in iOS theme</td>
</tr>
<tr>
<td>button-small-md</td>
<td>Button will be small only in MD theme</td>
</tr>
<tr>
<td>button-big</td>
<td>Big button</td>
</tr>
<tr>
<td>button-big-ios</td>
 <td>Button will be big only in iOS theme</td>
</tr>
<tr>
<td>button-big-md</td>
<td>Button will be big only in MD theme</td>
</tr>
<tr>
<td>button-raised</td>
<td>Raised button&nbsp;<b class="md-only">This will have effect only in MD theme</b></td>
</tr>
<tr>
<td>button-outline</td>
<td>Outline button&nbsp;<b class="md-only">This will have effect only in MD theme</b></td>
</tr>
<tr>
<td>button-active</td>
<td>Active/selected button state. For use inside of Segmented</td>
</tr>
<tr>
<td>color-[color]</td>
<td>Color button, where <b>[color]</b> is one of the <a href="color-themes.html">default colors</a></td>
</tr>
</tbody>
</table>
<p>And of course we can mix these classes:</p><pre><code class="html"><span class="token comment">&lt;!-- rounded button --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button button-round<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>

<span class="token comment">&lt;!-- rounded and filled button --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button button-round button-fill<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>

<span class="token comment">&lt;!-- raised, round, fill, big button --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button button-round button-fill button-raised button-fill<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>

<span class="token comment">&lt;!-- small red button --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button button-small color-red<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></pre></code>
<h2>Segmented Control</h2>
<p>A segmented control is a linear set of two or more segments (buttons), each of which functions as a mutually exclusive button. Within the control, all buttons are equal in width. Segmented controls are often used to display different views (switch tabs).</p>
<h3>Segmented Layout</h3>
<p>Segmented control layout is pretty simple, just a <code>&lt;div&gt;</code> with a <code>segmented</code> class around buttons:</p><pre><code class=""><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>segmented<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button button-active<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Tab 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Tab 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></code>
<h3>Segmented Modifier Classes</h3>
<p>As well as buttons, segmented also supports few additional classes for styling:</p>
<table class="props-table">
<tbody>
<tr>
<td>segmented-round</td>
<td>Rounded segmented</td>
</tr>
<tr>
<td>segmented-raised</td>
<td>Raised segmented &nbsp;<b class="md-only">This will have effect only in MD theme</b></td>
</tr>
</tbody>
</table>
<div class="with-device">
<h2 data-device-preview="../docs-demos/core/button.html">Examples</h2>
<h4>Usual Buttons</h4>
<p>Add <code>button</code> class.</p><pre><code class="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>block<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button col<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button col<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button col button-round<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Round<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></code>
<h4>Fill Buttons</h4>
<p>Add <code>button-fill</code> class.</p><pre><code class="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>block<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-fill<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-fill<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-fill button-round<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Round<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></code>
<h4>Outline Buttons</h4>
<p>Add <code>button-outline</code> class.</p><pre><code class="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>block<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-outline<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-outline<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-outline button-round<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Round<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></code>
<h4>Raised Buttons</h4>
<p>Add <code>button-raised</code> class.</p><pre><code class="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>block<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-raised<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-raised button-fill<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Fill<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-outline button-raised<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Outline<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-raised button-round<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Round<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-raised button-fill button-round<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Fill<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-outline button-round button-raised<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Outline<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></code>
<h4>Segmented Buttons</h4>
<p>Put buttons inside of <code>segmented</code></p><pre><code class="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>block<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>segmented segmented-raised<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button button-active<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Active<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>segmented<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button button-outline<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Outline<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button button-outline<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Outline<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button button-outline button-active<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Active<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>segmented segmented-raised segmented-round<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button button-round<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button button-round<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button button-round button-active<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Active<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>segmented segmented-round<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button button-round button-outline<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Outline<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button button-round button-outline<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Outline<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button button-round button-outline button-active<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Active<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></code>
<h4>Big Buttons</h4>
<p>Add <code>button-big</code> class.</p><pre><code class="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>block<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-big<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-big button-fill<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Fill<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-big button-raised<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Raised<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-big button-raised button-fill<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Raised Fill<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></code>
<h4>Small Buttons</h4>
<p>Add <code>button-small</code> class.</p><pre><code class="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>block<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-small<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-small button-outline<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Outline<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-small button-fill<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Fill<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-small button-round<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-small button-round button-outline<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Outline<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-small button-round button-fill<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Fill<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></code>
<h4>Color Buttons</h4>
<p>Add <code>color-[color]</code> class. Where <b>[color]</b> is one of the <a href="color-themes.html">default colors</a>.</p><pre><code class="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>block<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button color-red<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Red<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button color-green<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Green<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button color-blue<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Blue<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button color-pink<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Pink<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button color-yellow<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Yellow<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button color-orange<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Orange<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button color-gray<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Gray<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button color-black<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Black<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></code>
<h4>Color Fill Buttons</h4>
<p>Add <code>button-fill</code> and <code>color-[color]</code> class. Where <b>[color]</b> is one of the <a href="color-themes.html">default colors</a>.</p><pre><code class="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>block<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-fill color-red<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Red<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-fill color-green<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Green<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-fill color-blue<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Blue<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-fill color-pink<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Pink<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-fill color-yellow<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Yellow<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-fill color-orange<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Orange<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-fill color-gray<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Gray<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-fill color-black<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Black<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col button button-fill color-white text-color-black<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>White<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></code>
</div>
</div>
</div>
</main>
<footer>
<div class="center">
<div class="links">
<div class="links-block">
<div class="links-block-title">Project</div>
<ul>
<li><a href="../../external.html?link=https://github.com/framework7io/framework7/releases" target="_blank">Download</a></li>
<li><a href="../../external.html?link=http://framework7.io/contribute/">Contribute</a></li>
<li><a href="../../external.html?link=http://framework7.io/sponsors/">Sponsors</a></li>
<li><a href="../../external.html?link=http://blog.framework7.io/" target="_blank">Blog</a></li>
<li><a href="../../external.html?link=https://github.com/framework7io/framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
</ul>
</div>
<div class="links-block">
<div class="links-block-title">Docs</div>
<ul>
<li><a href="index.html">Framework7 Core / API</a></li>
<li><a href="../../external.html?link=http://framework7.io/vue/">Framework7 Vue</a></li>
<li><a href="../../external.html?link=http://framework7.io/react/">Framework7 React</a></li>
<li><a href="dom7.html">Dom7</a></li>
<li><a href="../../external.html?link=http://idangero.us/template7/" target="_blank">Template7</a></li>
<li><a href="../../external.html?link=http://v1.framework7.io/">Framework7 v1</a></li>
<li><a href="../../external.html?link=http://v2.framework7.io/">Framework7 v2</a></li>
</ul>
</div>
<div class="links-block">
<div class="links-block-title">Resources</div>
<ul>
<li><a href="../../external.html?link=http://forum.framework7.io/" target="_blank">Community Forum</a></li>
<li><a href="../../external.html?link=http://framework7.io/tutorials/">Tutorials</a></li>
<li><a href="../../external.html?link=http://framework7.io/templates/">Templates</a></li>
<li><a href="../../external.html?link=http://framework7.io/plugins/">Plugins</a></li>
<li><a href="../../external.html?link=http://framework7.io/showcase/">Apps Showcase</a></li>
<li><a href="../../external.html?link=http://framework7.io/icons/">Framework7 Icons</a></li>
</ul>
</div>
<div class="links-block">
<div class="links-block-title">Connect</div>
<ul>
<li><a href="../../external.html?link=https://twitter.com/framework7io" target="_blank">Twitter</a></li>
<li><a href="../../external.html?link=https://github.com/framework7io" target="_blank">GitHub</a></li>
<li><a href="../../external.html?link=https://facebook.com/framework7io" target="_blank">Facebook</a></li>
</ul>
</div>
<div class="footer-sponsors">
<div class="footer-sponsors-title">Sponsored by</div>
<div class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5" id="bsap_1306028"></div>
</div>
</div>
<div class="copy">
<div class="copy-left">
<p>Code licensed under <a href="../../external.html?link=https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
<p>2016 © Framework7 is brought to you by <a href="../../external.html?link=https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="../../external.html?link=http://idangero.us/">iDangero.us</a>.</p>
</div>
<div class="copy-right">
<p>Proudly supported by <a href="../../external.html?link=https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="../../external.html?link=http://cdn.framework7.io/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
</div>
<div class="clearfix"></div>
</div>
</div>
</footer>
<script src="../../cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
<script src="../../cdn.framework7.io/js/jquery-1.11.0.min.html"></script>
<script src="../../cdn.framework7.io/js/main.html"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
<script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '../../s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script>
<script src="../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
      (function(){
        if(typeof _bsa !== 'undefined' && _bsa) {
        _bsa.init('default', 'CKYD627I', 'placement:framework7io', {
          target: '.bsa-cpc',
          align: 'horizontal',
          disable_css: 'true'
        });
          }
      })();
    </script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582PbDUVNc7V%2bd4m%2bO%2f9ESaHblppPVZHNR2OgrALatJINwHLh4Dn5fOf9Jzp9Bnz4jRcSQondwe0lOWmwjEt8i%2bTp1pnil0wp2EuGspn3f4a5I9O668hHYItu1ZhHZhT20wWmgosl%2fRk%2bXkMqm%2bY6i2AH2hbsLCKWiWAPH0FgSNp0JWp%2blrEA63zbcWG10PX0gB3HB462fVNb7DpY7LgQD1cx2BFVkAMZfdVwIh5v04KZaBaToeUdstpU6fLeSugSpyaJK%2bTYQUgaxCoqfqpJi0OXo0chDvcCCYKmQGDn9YYJXEoiDEc64V6P%2bGYL9hPpAekcc6btqHdVkqy3ho0mvGI%2fGi3EeYnieeP6RFfPyGjy7euo2hw03BA9%2f9tchbRRbGNm3rFgK0iXQXMhRsNgG6reO%2fVqyZAX5rUx0HEdabzb9YziMlLr5VQ4Ieg6pNgdpAcGNjHN%2fylUYOge6cWsA1Cbl5YqcNO3Ho92GTl0LwxbO" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from framework7.io/docs/button.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 16 Oct 2018 03:57:23 GMT -->
</html>