<!DOCTYPE html>
<html>

<!-- Mirrored from framework7.io/docs/login-screen.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 16 Oct 2018 03:57:27 GMT -->
<head>
<meta charset="utf-8">
<title>Login Screen | Framework7 Documentation</title>
<meta property="og:image" content="../i/f7-banner.jpg">
<meta name="viewport" content="width=device-width, viewport-fit=cover">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@framework7io">
<meta name="twitter:creator" content="@framework7io">
<meta name="twitter:title" content="Login Screen | Framework7 Documentation">
<meta name="twitter:image" content="../../external.html?link=https://avatars0.githubusercontent.com/u/31954178?s=200&amp;v=4">
<link rel="stylesheet" href="../../cdn.framework7.io/css/normalize.html">
<link rel="stylesheet" href="../../cdn.framework7.io/css/main.html">
<link rel="shortcut icon" href="../i/favicon.png">
<script src="../../cdn.framework7.io/js/modernizr-2.7.1.min.html"></script>
</head>
<body class="body-docs">
<header class="internal-header">
<div class="center">
<div class="logo-holder"><a class="logo" href="../../external.html?link=http://framework7.io/"></a></div>
<div class="header-content">
<div class="title">Framework7
<div class="version">v3.4.2</div>
</div>
<ul class="nav">
<li><a href="index.html">Docs</a>
<ul>
<li><a href="introduction.html">Getting Started</a></li>
<li><a href="index.html">Framework7 Core / API</a></li>
<li><a href="../../external.html?link=http://framework7.io/vue/">Framework7 Vue</a></li>
<li><a href="../../external.html?link=http://framework7.io/react/">Framework7 React</a></li>
<li><a href="dom7.html">Dom7</a></li>
<li><a href="../../external.html?link=http://idangero.us/template7/" target="_blank">Template7</a></li>
<li><a href="../../external.html?link=http://v1.framework7.io/" target="_blank">Framework7 v1</a></li>
<li><a href="../../external.html?link=http://v2.framework7.io/" target="_blank">Framework7 v2</a></li>
</ul>
</li>
<li><a href="#">Resources</a>
<ul>
<li><a href="../../external.html?link=http://forum.framework7.io/" target="_blank">Community Forum</a></li>
<li><a href="../../external.html?link=http://framework7.io/tutorials/">Tutorials</a></li>
<li><a href="../../external.html?link=http://framework7.io/templates/">Templates</a></li>
<li><a href="../../external.html?link=http://framework7.io/plugins/">Plugins</a></li>
<li><a href="../../external.html?link=http://framework7.io/showcase/">Apps Showcase</a></li>
<li><a href="../../external.html?link=http://framework7.io/icons/">Framework7 Icons</a></li>
</ul>
</li>
<li><a href="../../external.html?link=http://blog.framework7.io/" target="_blank">Blog</a></li>
<li><a href="../../external.html?link=http://framework7.io/contribute/">Contribute</a></li>
</ul>
<div class="patreon-github"><a class="patreon-button" href="../../external.html?link=https://www.patreon.com/vladimirkharlampidi" target="_blank"><span class="patreon-logo"></span><span class="patreon-text">Support Framework7</span></a>
<div class="github-buttons"><a href="../../external.html?link=https://github.com/nolimits4web/framework7/" target="_blank"><img src="../../cdn.framework7.io/i/gh-logo.html"></a><a class="gh-stars" href="../../external.html?link=https://github.com/nolimits4web/framework7/" target="_blank"><span></span> stars</a><a class="gh-forks" href="../../external.html?link=https://github.com/nolimits4web/framework7/" target="_blank"><span></span> forks</a></div>
</div>
</div>
<div class="carbon"><script async type="text/javascript" src="../../cdn.carbonads.com/carbona3d4.js" id="_carbonads_js"></script></div>
</div>
</header>
<div class="bsa-cpc"></div>
<main>
<div class="center">
<div class="docs-demo-device docs-demo-device-ios">
<div class="docs-demo-device-buttons"><a class="active" data-theme="ios">iOS</a><a data-theme="md">Android</a></div>
<div class="docs-demo-device-iframe">
<iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
<div class="fade-overlay"></div>
</div>
<div class="docs-demo-device-android-buttons">
<div class="triangle"></div>
<div class="circle"></div>
<div class="square"></div>
</div>
</div>
<div class="docs-nav">
<div class="docs-nav-toggle"><span></span><span></span><span></span></div>
<div class="docs-nav-searchbar">
<input type="search" placeholder="Search"><span class="disable-search"></span>
</div>
<ul>
<li>
<div class="title">Get Started</div>
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="kitchen-sink.html">Kitchen Sink</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="app-layout.html">App HTML Layout</a></li>
<li><a href="rtl-layout.html">RTL Layout</a></li>
<li><a href="init-app.html">Initialize App</a></li>
</ul>
</li>
<li>
<div class="title">Events</div>
<ul>
<li><a href="events.html">Events</a></li>
</ul>
</li>
<li>
<div class="title">Router / Navigation</div>
<ul>
<li><a href="routes.html">Routes</a></li>
<li><a href="router-component.html">Router Component</a></li>
<li><a href="view.html#router-api-methods-properties">Router API</a></li>
</ul>
</li>
<li>
<div class="title">Components</div>
<ul>
<li><a href="app.html">App / Core</a></li>
<li><a href="accordion.html">Accordion / Collapsible</a></li>
<li><a href="action-sheet.html">Action Sheet / Actions</a></li>
<li><a href="autocomplete.html">Autocomplete</a></li>
<li><a href="badge.html">Badge</a></li>
<li><a href="block.html">Block / Content Block</a></li>
<li><a href="button.html">Button</a></li>
<li><a href="calendar.html">Calendar / Datepicker</a></li>
<li><a href="cards.html">Cards</a></li>
<li><a href="checkbox.html">Checkbox</a></li>
<li><a href="chips.html">Chips / Tags</a></li>
<li><a href="contacts-list.html">Contacts List</a></li>
<li><a href="data-table.html">Data Table</a></li>
<li><a href="dialog.html">Dialog</a></li>
<li><a href="elevation.html">Elevation</a></li>
<li><a href="floating-action-button.html">Floating Action Button / FAB</a></li>
<li><a href="form.html">Form Data / Storage</a></li>
<li><a href="gauge.html">Gauge</a></li>
<li><a href="grid.html">Grid / Layout Grid</a></li>
<li><a href="icons.html">Icons</a></li>
<li><a href="infinite-scroll.html">Infinite Scroll</a></li>
<li><a href="inputs.html">Inputs / Form Inputs</a></li>
<li><a href="lazy-load.html">Lazy Load</a></li>
<li><a href="link.html">Link</a></li>
<li><a href="list-view.html">List View</a></li>
<li><a href="list-index.html">List Index</a></li>
<li><a href="login-screen.html">Login Screen</a></li>
<li><a href="messagebar.html">Messagebar</a></li>
<li><a href="messages.html">Messages</a></li>
<li><a href="navbar.html">Navbar</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="page.html">Page</a></li>
<li><a href="panel.html">Panel / Side Panels</a></li>
<li><a href="photo-browser.html">Photo Browser</a></li>
<li><a href="picker.html">Picker</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="popup.html">Popup</a></li>
<li><a href="preloader.html">Preloader</a></li>
<li><a href="progressbar.html">Progressbar</a></li>
<li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
<li><a href="radio.html">Radio</a></li>
<li><a href="range-slider.html">Range Slider</a></li>
<li><a href="searchbar.html">Searchbar</a></li>
<li><a href="sheet-modal.html">Sheet Modal</a></li>
<li><a href="smart-select.html">Smart Select</a></li>
<li><a href="sortable-list.html">Sortable List</a></li>
<li><a href="statusbar.html">Statusbar</a></li>
<li><a href="stepper.html">Stepper</a></li>
<li><a href="subnavbar.html">Subnavbar</a></li>
<li><a href="swiper.html">Swiper</a></li>
<li><a href="swipeout.html">Swipeout</a></li>
<li><a href="tabs.html">Tabs</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="toast.html">Toast</a></li>
<li><a href="toggle.html">Toggle</a></li>
<li><a href="toolbar-tabbar.html">Toolbar / Tabbar</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="vi.html">Video Intelligence (vi)</a></li>
<li><a href="view.html">View / Router</a></li>
<li><a href="virtual-list.html">Virtual List</a></li>
</ul>
</li>
<li>
<div class="title">Framework7 Icons</div>
<ul>
<li><a href="../../external.html?link=http://framework7.io/icons/">Framework7 Icons Cheatsheet</a></li>
</ul>
</li>
<li>
<div class="title">Styling</div>
<ul>
<li><a href="iphone-x.html">iPhone X</a></li>
<li><a href="color-themes.html">Color Themes</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="hairlines.html">Hairlines</a></li>
</ul>
</li>
<li>
<div class="title">Dom7</div>
<ul>
<li><a href="dom7.html">Dom7</a></li>
</ul>
</li>
<li>
<div class="title">Template7</div>
<ul>
<li><a href="template7.html">Template7</a></li>
</ul>
</li>
<li>
<div class="title">Fast Clicks</div>
<ul>
<li><a href="fast-clicks.html">Fast Clicks</a></li>
<li><a href="active-state.html">Active State</a></li>
<li><a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
<li><a href="touch-ripple.html">Touch Ripple (MD Theme)</a></li>
</ul>
</li>
<li>
<div class="title">Utilities</div>
<ul>
<li><a href="request.html">Request / Ajax</a></li>
<li><a href="utils.html">Utils</a></li>
<li><a href="device.html">Device</a></li>
<li><a href="support.html">Support</a></li>
</ul>
</li>
<li>
<div class="title">Plugins API</div>
<ul>
<li><a href="plugins-api.html">Plugins API</a></li>
</ul>
</li>
<li>
<div class="title">Lazy Modules</div>
<ul>
<li><a href="lazy-modules.html">Lazy Modules</a></li>
</ul>
</li>
<li>
<div class="title">Custom Build</div>
<ul>
<li><a href="custom-build.html">Custom Build</a></li>
</ul>
</li>
</ul>
</div>
<div class="docs-content">
<div class="improve-docs-link"><a href="../../external.html?link=https://github.com/framework7io/framework7-website/edit/master/src/pug/docs/login-screen.pug" target="_blank">Improve this Doc</a></div>
<h1>Login Screen</h1>
<ul class="docs-index"></ul>
<p>Framework7 comes with ready to use Login Screen layout. It could be used inside of page or login screen (embedded) or as a standalone modal.</p>
<h2>Login Screen Layout</h2>
<p>First of all, let's look at the standalone Login Screen layout. It behaves almost in the same way as Login Screen:</p><pre><code class="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>login-screen<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token comment">&lt;!-- Default view-page layout --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>view<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>page<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token comment">&lt;!-- page-content has additional login-screen content --></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>page-content login-screen-content<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>login-screen-title<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>My App<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
        <span class="token comment">&lt;!-- Login form --></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-content item-input<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-inner<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-title item-label<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Username<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-input-wrap<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>username<span class="token punctuation">"</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Username<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>input-clear-button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-content item-input<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-inner<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-title item-label<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Password<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-input-wrap<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>password<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>password<span class="token punctuation">"</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Password<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>input-clear-button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-link list-button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Sign In<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>block-footer<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Some text with login information.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></code>
<div class="important-note">
<p>Note that all elements you see inside of &lt;div class="login-screen"&gt; are optional, but you can use them as boilerplate layout for your Login form</p>
</div>
<h2>Login Screen App Methods</h2>
<p>Let's look at related App methods to work with Login Screen:</p>
<div class="method-wrap">
<p><span class="method">app.loginScreen.create(<span>parameters</span>)</span>- create Login Screen instance</p>
<ul class="method-parameters">
<li><span class="parameter">parameters</span> - <span class="parameter-type">object</span>. Object with login screen parameters</li>
</ul>
<p class="method-returns">Method returns created Login Screen's instance</p>
</div>
<div class="method-wrap">
<p><span class="method">app.loginScreen.destroy(<span>el</span>)</span>- destroy Login Screen instance</p>
<ul class="method-parameters">
<li><span class="parameter">el</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) or <span class="parameter-type">object</span>. Login Screen element or Login Screen instance to destroy.</li>
</ul>
</div>
<div class="method-wrap">
<p><span class="method">app.loginScreen.get(<span>el</span>)</span>- get Login Screen instance by HTML element</p>
<ul class="method-parameters">
<li><span class="parameter">el</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector). Login Screen element.</li>
</ul>
<p class="method-returns">Method returns Login Screen's instance</p>
</div>
<div class="method-wrap">
<p><span class="method">app.loginScreen.open(<span>el</span>, <span>animate</span>)</span>- opens Login Screen</p>
<ul class="method-parameters">
<li><span class="parameter">el</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector). Login Screen element to open.</li>
<li><span class="parameter">animate</span> - <span class="parameter-type">boolean</span>. Open Login Screen with animation.</li>
</ul>
<p class="method-returns">Method returns Login Screen's instance</p>
</div>
<div class="method-wrap">
<p><span class="method">app.loginScreen.close(<span>el</span>, <span>animate</span>)</span>- closes Login Screen</p>
<ul class="method-parameters">
<li><span class="parameter">el</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector). Login Screen element to close.</li>
<li><span class="parameter">animate</span> - <span class="parameter-type">boolean</span>. Close Login Screen with animation.</li>
</ul>
<p class="method-returns">Method returns Login Screen's instance</p>
</div>
<h2>Login Screen Parameters</h2>
<p>Now let's look at list of available parameters we need to create Login Screen:</p>
<table class="params-table">
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>el</td>
<td>HTMLElement</td>
<td></td>
<td>Login Screen element. Can be useful if you already have Login Screen element in your HTML and want to create new instance using this element</td>
</tr>
<tr>
<td>content</td>
<td>string</td>
<td></td>
<td>Full Login Screen HTML layout string. Can be useful if you want to create Login Screen element dynamically</td>
</tr>
<tr>
<td>animate</td>
<td>boolean</td>
<td>true</td>
<td>Whether the Login Screen should be opened/closed with animation or not. Can be overwritten in <code>.open()</code> and <code>.close()</code> methods</td>
</tr>
<tr>
<td>on</td>
<td>object</td>
<td></td>
<td>
Object with events handlers. For example:<pre><code class="js"><span class="token keyword">var</span> login screen <span class="token operator">=</span> app<span class="token punctuation">.</span>loginScreen<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  content<span class="token punctuation">:</span> <span class="token string">'&lt;div class="login-screen">...&lt;/div>'</span><span class="token punctuation">,</span>
  on<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    opened<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token built-in">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Login Screen opened'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></pre></code>
</td>
</tr>
</tbody>
</table>
<h2>Login Screen Methods & Properties</h2>
<p>So to create Login Screen we have to call:</p><pre><code class="js"><span class="token keyword">var</span> loginScreen <span class="token operator">=</span> app<span class="token punctuation">.</span>loginScreen<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">/* parameters */</span> <span class="token punctuation">}</span><span class="token punctuation">)</span></pre></code>
 <p>After that we have its initialized instance (like <code>loginScreen</code> variable in example above) with useful methods and properties:</p>
<table class="methods-table">
<tbody>
<tr>
<th colspan="2">Properties</th>
</tr>
<tr>
<td>loginScreen.app</td>
<td>Link to global app instance</td>
</tr>
<tr>
<td>loginScreen.el</td>
<td>Login Screen HTML element</td>
</tr>
<tr>
<td>loginScreen.$el</td>
<td>Dom7 instance with login screen HTML element</td>
</tr>
<tr>
<td>loginScreen.params</td>
<td>Login Screen parameters</td>
</tr>
<tr>
<td>loginScreen.opened</td>
<td>Boolean prop indicating whether login screen is opened or not</td>
</tr>
<tr>
<th colspan="2">Methods</th>
</tr>
<tr>
<td>loginScreen.open(<span>animate</span>)</td>
<td>Open login screen. Where
<ul class="method-parameters">
<li><span class="parameter">animate</span> - <span class="parameter-type">boolean</span> (by default <code>true</code>) - defines whether it should be opened with animation</li>
</ul>
</td>
</tr>
<tr>
<td>loginScreen.close(<span>animate</span>)</td>
<td>Close login screen. Where
<ul class="method-parameters">
<li><span class="parameter">animate</span> - <span class="parameter-type">boolean</span> (by default <code>true</code>) - defines whether it should be closed with animation</li>
</ul>
</td>
</tr>
<tr>
<td>loginScreen.destroy()</td>
<td>Destroy login screen</td>
</tr>
<tr>
<td>loginScreen.on(<span>event</span>, <span>handler</span>)</td>
<td>Add event handler</td>
</tr>
<tr>
<td>loginScreen.once(<span>event</span>, <span>handler</span>)</td>
<td>Add event handler that will be removed after it was fired</td>
</tr>
<tr>
<td>loginScreen.off(<span>event</span>, <span>handler</span>)</td>
<td>Remove event handler</td>
</tr>
<tr>
<td>loginScreen.off(<span>event</span>)</td>
<td>Remove all handlers for specified event</td>
</tr>
<tr>
<td>loginScreen.emit(<span>event</span>, <span>...args</span>)</td>
<td>Fire event on instance</td>
</tr>
</tbody>
</table>
<h2>Control Login Screen With Links</h2>
<p>It is possible to open and close required login screen (if you have them in DOM) using special classes and data attributes on links:</p>
<div class="important-note">
<ul>
<li>
<p>To open login screen we need to add "<b>login-screen-open</b>" class to any HTML element (prefered to link)</p>
</li>
<li>
<p>To close login screen we need to add "<b>login-screen-close</b>" class to any HTML element (prefered to link)</p>
</li>
<li>
<p>If you have more than one login screen in DOM, you need to specify appropriate login screen via additional <b>data-login-screen=".my-login-screen"</b> attribute on this HTML element</p>
</li>
</ul>
</div>
<p>According to above note:</p><pre><code class="html"><span class="token comment">&lt;!-- In data-login-screen attribute we specify CSS selector of login screen we need to open --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">data-login-screen</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>.my-login-screen<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>login-screen-open<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Open Login Screen<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>

<span class="token comment">&lt;!-- And somewhere in DOM --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>login-screen my-login-screen<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>view<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>page<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar-inner<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>title<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Login Screen<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>right<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token comment">&lt;!-- Link to close login screen --></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>link login-screen-close<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Close<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>page-content<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      ...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>

</pre></code>
<h2>Login Screen Events</h2>
<p>Login Screen will fire the following DOM events on login screen element and events on app and login screen instance:</p>
<h3>DOM Events</h3>
<table class="events-table">
<thead>
<tr>
<th>Event</th>
<th>Target</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>loginscreen:open</td>
<td>Login Screen Element<span>&lt;div class="login-screen"&gt;</span></td>
<td>Event will be triggered when Login Screen starts its opening animation</td>
</tr>
<tr>
<td>loginscreen:opened</td>
<td>Login Screen Element<span>&lt;div class="login-screen"&gt;</span></td>
<td>Event will be triggered after Login Screen completes its opening animation</td>
</tr>
<tr>
<td>loginscreen:close</td>
<td>Login Screen Element<span>&lt;div class="login-screen"&gt;</span></td>
<td>Event will be triggered when Login Screen starts its closing animation</td>
</tr>
<tr>
<td>loginscreen:closed</td>
<td>Login Screen Element<span>&lt;div class="login-screen"&gt;</span></td>
<td>Event will be triggered after Login Screen completes its closing animation</td>
</tr>
</tbody>
</table>
<h3>App and Login Screen Instance Events</h3>
<p>Login Screen instance emits events on both self instance and app instance. App instance events has same names prefixed with <code>loginScreen</code>.</p>
<table class="events-table">
<thead>
<tr>
<th>Event</th>
<th>Arguments</th>
<th>Target</th>
<th>Description</th>
</tr>
</thead>
 <tbody>
<tr>
<td>open</td>
<td><span>loginScreen</span></td>
<td>loginScreen</td>
<td rowspan="2">Event will be triggered when Login Screen starts its opening animation. As an argument event handler receives login screen instance</td>
</tr>
<tr>
<td>loginScreenOpen</td>
<td><span>loginScreen</span></td>
<td>app</td>
</tr>
<tr>
<td>opened</td>
<td><span>loginScreen</span></td>
<td>loginScreen</td>
<td rowspan="2">Event will be triggered after Login Screen completes its opening animation. As an argument event handler receives login screen instance</td>
</tr>
<tr>
<td>loginScreenOpened</td>
<td><span>loginScreen</span></td>
<td>app</td>
</tr>
<tr>
<td>close</td>
<td><span>loginScreen</span></td>
<td>loginScreen</td>
<td rowspan="2">Event will be triggered when Login Screen starts its closing animation. As an argument event handler receives login screen instance</td>
</tr>
<tr>
<td>loginScreenClose</td>
<td><span>loginScreen</span></td>
<td>app</td>
</tr>
<tr>
<td>closed</td>
<td><span>loginScreen</span></td>
<td>loginScreen</td>
<td rowspan="2">Event will be triggered after Login Screen completes its closing animation. As an argument event handler receives login screen instance</td>
</tr>
<tr>
<td>loginScreenClosed</td>
<td><span>loginScreen</span></td>
<td>app</td>
</tr>
<tr>
<td>beforeDestroy</td>
<td><span>loginScreen</span></td>
<td>loginScreen</td>
<td rowspan="2">Event will be triggered right before Login Screen instance will be destroyed. As an argument event handler receives login screen instance</td>
</tr>
<tr>
<td>loginScreenBeforeDestroy</td>
<td><span>loginScreen</span></td>
<td>app</td>
</tr>
</tbody>
</table>
<h2>Embedded Login Screen</h2>
<p>It is also possible to embed Login Screen into the page or popup. Let's look on the example of Login Screen inside of page:</p><pre><code class="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>page no-navbar no-toolbar no-swipeback<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>page-content login-screen-content<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>login-screen-title<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>My App<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-content item-input<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-inner<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-title item-label<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Username<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-input<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>username<span class="token punctuation">"</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Your username<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-content item-input<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-inner<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-title item-label<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Password<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-input<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>password<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>password<span class="token punctuation">"</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Your password<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-link list-button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Sign In<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>block-footer<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>close-login-screen<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Close Login Screen<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></code>
<div class="important-note">
<p>Note that on login screen page we have additional "no-navbar", "no-toolbar" and "no-swipeback" classes to hide navigation element from user</p>
</div>
<div class="with-device">
<h2 data-device-preview="../docs-demos/core/login-screen.html">Examples</h2><pre><code class="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
  ...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>page-content<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>block<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>
          <span class="token comment">&lt;!-- Open in login screen-modal that is already in DOM--></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button login-screen-open<span class="token punctuation">"</span></span> <span class="token attr-name">data-login-screen</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>.login-screen<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Open As Modal<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>
          <span class="token comment">&lt;!-- Load page with login screen--></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/login-screen/<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Open As Page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  ...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>login-screen<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>view<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>page<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>page-content login-screen-content<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>login-screen-title<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>My App<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-content item-input<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-inner<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-title item-label<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Username<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-input-wrap<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>username<span class="token punctuation">"</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Your username<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-content item-input<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-inner<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-title item-label<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Password<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-input-wrap<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>password<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>password<span class="token punctuation">"</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Your password<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
                  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-link list-button<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Sign In<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>block-footer<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>link login-screen-close<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Close Login Screen<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></pre></code><pre><code class="js"><span class="token keyword">var</span> $$ <span class="token operator">=</span> Dom7<span class="token punctuation">;</span>

<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Framework7</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    path<span class="token punctuation">:</span> <span class="token string">'/login-screen/'</span><span class="token punctuation">,</span>
    <span class="token comment">/*
    We can load it from url like:
    url: 'login-screen.html'
    But in this example we load it just from content string
    */</span>
    content<span class="token punctuation">:</span> '\
      <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"page no-navbar no-toolbar no-swipeback"</span><span class="token operator">></span>\
        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"page-content login-screen-content"</span><span class="token operator">></span>\
          <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"login-screen-title"</span><span class="token operator">></span>My App<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>\
          <span class="token operator">&lt;</span>form<span class="token operator">></span>\
            <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"list"</span><span class="token operator">></span>\
              <span class="token operator">...</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>\
            <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"list"</span><span class="token operator">></span>\
              <span class="token operator">&lt;</span>ul<span class="token operator">></span>\
                <span class="token operator">&lt;</span>li<span class="token operator">></span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"#"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"item-link list-button"</span><span class="token operator">></span>Sign In<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>\
              <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">></span>\
              <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"block-footer"</span><span class="token operator">></span>\
                <span class="token operator">&lt;</span>p<span class="token operator">></span>Lorem ipsum dolor sit amet<span class="token punctuation">,</span> consectetur adipiscing elit<span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span>\
                <span class="token operator">&lt;</span>p<span class="token operator">></span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"#"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"link back"</span><span class="token operator">></span>Close Login Screen<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span>\
              <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>\
            <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>\
          <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">></span>\
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>\
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>'
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Login Screen-Modal DOM events</span>
<span class="token function">$$</span><span class="token punctuation">(</span><span class="token string">'.login-screen'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'loginscreen:open'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>e<span class="token punctuation">,</span> loginScreen<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token built-in">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Login screen open'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$$</span><span class="token punctuation">(</span><span class="token string">'.login-screen'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'loginscreen:opened'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>e<span class="token punctuation">,</span> loginScreen<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token built-in">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Login screen opened'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$$</span><span class="token punctuation">(</span><span class="token string">'.login-screen'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'loginscreen:close'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>e<span class="token punctuation">,</span> loginScreen<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token built-in">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Login screen close'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$$</span><span class="token punctuation">(</span><span class="token string">'.login-screen'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'loginscreen:closed'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>e<span class="token punctuation">,</span> loginScreen<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token built-in">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Login screen closed'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></code>
</div>
</div>
</div>
</main>
<footer>
<div class="center">
<div class="links">
<div class="links-block">
<div class="links-block-title">Project</div>
<ul>
<li><a href="../../external.html?link=https://github.com/framework7io/framework7/releases" target="_blank">Download</a></li>
<li><a href="../../external.html?link=http://framework7.io/contribute/">Contribute</a></li>
<li><a href="../../external.html?link=http://framework7.io/sponsors/">Sponsors</a></li>
<li><a href="../../external.html?link=http://blog.framework7.io/" target="_blank">Blog</a></li>
<li><a href="../../external.html?link=https://github.com/framework7io/framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
</ul>
</div>
<div class="links-block">
<div class="links-block-title">Docs</div>
<ul>
<li><a href="index.html">Framework7 Core / API</a></li>
<li><a href="../../external.html?link=http://framework7.io/vue/">Framework7 Vue</a></li>
<li><a href="../../external.html?link=http://framework7.io/react/">Framework7 React</a></li>
<li><a href="dom7.html">Dom7</a></li>
<li><a href="../../external.html?link=http://idangero.us/template7/" target="_blank">Template7</a></li>
<li><a href="../../external.html?link=http://v1.framework7.io/">Framework7 v1</a></li>
<li><a href="../../external.html?link=http://v2.framework7.io/">Framework7 v2</a></li>
</ul>
</div>
<div class="links-block">
<div class="links-block-title">Resources</div>
<ul>
<li><a href="../../external.html?link=http://forum.framework7.io/" target="_blank">Community Forum</a></li>
<li><a href="../../external.html?link=http://framework7.io/tutorials/">Tutorials</a></li>
<li><a href="../../external.html?link=http://framework7.io/templates/">Templates</a></li>
<li><a href="../../external.html?link=http://framework7.io/plugins/">Plugins</a></li>
<li><a href="../../external.html?link=http://framework7.io/showcase/">Apps Showcase</a></li>
<li><a href="../../external.html?link=http://framework7.io/icons/">Framework7 Icons</a></li>
</ul>
</div>
<div class="links-block">
<div class="links-block-title">Connect</div>
<ul>
<li><a href="../../external.html?link=https://twitter.com/framework7io" target="_blank">Twitter</a></li>
<li><a href="../../external.html?link=https://github.com/framework7io" target="_blank">GitHub</a></li>
<li><a href="../../external.html?link=https://facebook.com/framework7io" target="_blank">Facebook</a></li>
</ul>
</div>
<div class="footer-sponsors">
<div class="footer-sponsors-title">Sponsored by</div>
<div class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5" id="bsap_1306028"></div>
</div>
</div>
<div class="copy">
<div class="copy-left">
<p>Code licensed under <a href="../../external.html?link=https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
<p>2016 © Framework7 is brought to you by <a href="../../external.html?link=https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="../../external.html?link=http://idangero.us/">iDangero.us</a>.</p>
</div>
<div class="copy-right">
<p>Proudly supported by <a href="../../external.html?link=https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="../../external.html?link=http://cdn.framework7.io/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
</div>
<div class="clearfix"></div>
</div>
</div>
</footer>
<script src="../../cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
<script src="../../cdn.framework7.io/js/jquery-1.11.0.min.html"></script>
<script src="../../cdn.framework7.io/js/main.html"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
<script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '../../s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script>
<script src="../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
      (function(){
        if(typeof _bsa !== 'undefined' && _bsa) {
        _bsa.init('default', 'CKYD627I', 'placement:framework7io', {
          target: '.bsa-cpc',
          align: 'horizontal',
          disable_css: 'true'
        });
          }
      })();
    </script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582PbDUVNc7V%2bd4m%2bO%2f9ESaHbAo9gxQonnjQigjmHWjcCcko7jsjvPTeZ3YHz%2fT10qJLWPIc5bBSXiespztmdll1X6N0qGREGyZEgsBkEB1bf%2f8L7SObr1AVv4xJchJhV9eiFqaW0SEejcRVama6%2foVqkeJXz8oBFtLYC3oT95S66AuYaP78C9OcTkFnWuTt9mJWHY6OyEDHH59hbOazf94q%2fWke%2bYUIY0mysFJrA8mZMbVNV88wug7ZyPh7dz1hx%2fL9LJtyvyMjudyGaa4Tqvza2bD6z%2fb1yly2Ms4k6Vs%2ba45bBeDsUIM%2bLuN2mhrkYr2uayfc%2fAWlWMLl2OMjtA%2bLPLAh3Sc34rXr89Md48%2fubgkkg0qbwL%2bMcF3A7qpyQ5MIFGz%2bRrbh%2bBUSCs0rdYEktu9UGCrpCobg33qytifJF8DrLBSIoixI8XGrb8b1dNUoglZTu1kFcKt8tx9E9KiV9t8CDUGSL5KQLOXVa5GiKHZ8HNET%2bfTXw%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from framework7.io/docs/login-screen.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 16 Oct 2018 03:57:27 GMT -->
</html>